(0) beginning epsilon=0.1, alpha=0.1
  Pruned graph size (N=103450) - mean: 1.3821846302561624, std: 11.38648455875653, min: 1, max: 553
  Num pruned edges (N=250) - mean: 990.292, std: 373.39775941480957, min: 4, max: 2179
  Wrote 250 graphs and 207308 training samples to ..\data\output\tc3-theia_N=250_a=0.1_d=1.0_e=0.1\pruned_graphs.pkl
(3) Training model
  Fitting graph2vec
  Fitted graph2vec in 72.4370 seconds
  Saved graph2vec to ..\data\output\tc3-theia_N=250_a=0.1_d=1.0_e=0.1\models\graph2vec.pkl
  Found 6 tokens and 7 distinct paths in 207308 entries
  ( 1/10) log(loss) = -2.562289
  ( 2/10) log(loss) = -2.558902
  ( 3/10) log(loss) = -2.571059
  ( 4/10) log(loss) = -2.586608
  ( 5/10) log(loss) = -2.570035
  ( 6/10) log(loss) = -2.585143
  ( 7/10) log(loss) = -2.577087
  ( 8/10) log(loss) = -2.605265
  ( 9/10) log(loss) = -2.611914
  (10/10) log(loss) = -2.625923
  Saved model to ..\data\output\tc3-theia_N=250_a=0.1_d=1.0_e=0.1\models\graph_model.tar
  Subgraph size (N=103450) - mean: 1.0832672788786855, std: 5.256504852465157, min: 1, max: 424
  # marked nodes (N=250) - mean: 413.8, std: 135.84020023542368, min: 2, max: 938
  # unmoved subtrees (N=250) - mean: 1.828, std: 1.7153471951765333, min: 0, max: 8
  % unmoved subtrees (N=250) - mean: 0.39977005496817286, std: 0.3550709173315784, min: 0.0, max: 1.702127659574468

  Per-graph embedding distance distributions:
    Mean (N=103450) - mean: 2.640746282123033, std: 0.015319068767458694, min: 2.470892906188965, max: 2.6862995624542236
    Std (N=103450) - mean: 0.5641718268826597, std: 0.0031719901548844976, min: 0.5517572164535522, max: 0.5853906273841858
    Min (N=103450) - mean: 1.3099622855133455, std: 0.022523173699510332, min: 1.0876988172531128, max: 1.3967078924179077
    Max (N=103450) - mean: 13.756818626767025, std: 0.030059159569322515, min: 13.62964916229248, max: 13.776590347290039
N,epsilon,alpha,pruned_graph_size_mean,pruned_graph_size_std,pruned_graph_size_min,pruned_graph_size_max,#pruned_edges_mean,#pruned_edges_std,#pruned_edges_min,#pruned_edges_max,subgraph_size_mean,subgraph_size_std,subgraph_size_min,subgraph_size_max,#marked_nodes_mean,#marked_nodes_std,#marked_nodes_min,#marked_nodes_max,#unmoved_subtrees_mean,#unmoved_subtrees_std,#unmoved_subtrees_min,#unmoved_subtrees_max,% unmoved_subtrees_mean,% unmoved_subtrees_std,% unmoved_subtrees_min,% unmoved_subtrees_max


(0) beginning epsilon=0.1, alpha=0.5
  Pruned graph size (N=121179) - mean: 1.0142021307322227, std: 0.8808882657850035, min: 1, max: 138
  Num pruned edges (N=250) - mean: 1141.556, std: 313.1378591994267, min: 4, max: 2179
  Wrote 250 graphs and 244945 training samples to ..\data\output\tc3-theia_N=250_a=0.5_d=1.0_e=0.1\pruned_graphs.pkl
(3) Training model
  Fitting graph2vec
  Fitted graph2vec in 75.6033 seconds
  Saved graph2vec to ..\data\output\tc3-theia_N=250_a=0.5_d=1.0_e=0.1\models\graph2vec.pkl
  Found 6 tokens and 8 distinct paths in 244945 entries
  ( 1/10) log(loss) = -2.840415
  ( 2/10) log(loss) = -2.853172
  ( 3/10) log(loss) = -2.845278
  ( 4/10) log(loss) = -2.834376
  ( 5/10) log(loss) = -2.849069
  ( 6/10) log(loss) = -2.848635
  ( 7/10) log(loss) = -2.850375
  ( 8/10) log(loss) = -2.849255
  ( 9/10) log(loss) = -2.874053
  (10/10) log(loss) = -2.858069
  Saved model to ..\data\output\tc3-theia_N=250_a=0.5_d=1.0_e=0.1\models\graph_model.tar
  Subgraph size (N=121179) - mean: 1.0016504509857318, std: 0.08954589774077029, min: 1, max: 12
  # marked nodes (N=250) - mean: 484.716, std: 94.07335087047765, min: 1, max: 969
  # unmoved subtrees (N=250) - mean: 1.944, std: 1.532600404541249, min: 0, max: 8
  % unmoved subtrees (N=250) - mean: 0.3900747572953341, std: 0.3012097853966407, min: 0.0, max: 1.4462809917355373

  Per-graph embedding distance distributions:
    Mean (N=121179) - mean: 2.3222571401364926, std: 0.046836581688927334, min: 2.2597134113311768, max: 2.5803489685058594
    Std (N=121179) - mean: 0.527310311183867, std: 0.01237725337080586, min: 0.46456384658813477, max: 0.5369617342948914
    Min (N=121179) - mean: 1.0462664445732182, std: 0.07852242515631963, min: 0.9616518020629883, max: 1.4715898036956787
    Max (N=121179) - mean: 10.872573453807357, std: 0.018810107674840034, min: 10.830214500427246, max: 10.961141586303711
N,epsilon,alpha,pruned_graph_size_mean,pruned_graph_size_std,pruned_graph_size_min,pruned_graph_size_max,#pruned_edges_mean,#pruned_edges_std,#pruned_edges_min,#pruned_edges_max,subgraph_size_mean,subgraph_size_std,subgraph_size_min,subgraph_size_max,#marked_nodes_mean,#marked_nodes_std,#marked_nodes_min,#marked_nodes_max,#unmoved_subtrees_mean,#unmoved_subtrees_std,#unmoved_subtrees_min,#unmoved_subtrees_max,% unmoved_subtrees_mean,% unmoved_subtrees_std,% unmoved_subtrees_min,% unmoved_subtrees_max


(0) beginning epsilon=0.1, alpha=1
  Pruned graph size (N=117052) - mean: 1.005049038034378, std: 0.16724416734360031, min: 1, max: 20
  Num pruned edges (N=250) - mean: 1146.076, std: 311.5445493408607, min: 79, max: 2209
  Wrote 250 graphs and 246014 training samples to ..\data\output\tc3-theia_N=250_a=1_d=1.0_e=0.1\pruned_graphs.pkl
(3) Training model
  Fitting graph2vec
  Fitted graph2vec in 75.9697 seconds
  Saved graph2vec to ..\data\output\tc3-theia_N=250_a=1_d=1.0_e=0.1\models\graph2vec.pkl
  Found 7 tokens and 9 distinct paths in 246014 entries
  ( 1/10) log(loss) = -2.930599
  ( 2/10) log(loss) = -2.929631
  ( 3/10) log(loss) = -2.935650
  ( 4/10) log(loss) = -2.935193
  ( 5/10) log(loss) = -2.928589
  ( 6/10) log(loss) = -2.943038
  ( 7/10) log(loss) = -2.942130
  ( 8/10) log(loss) = -2.956405
  ( 9/10) log(loss) = -2.950364
  (10/10) log(loss) = -2.966279
  Saved model to ..\data\output\tc3-theia_N=250_a=1_d=1.0_e=0.1\models\graph_model.tar
  Subgraph size (N=117052) - mean: 1.0018367904862795, std: 0.11397741438413221, min: 1, max: 20
  # marked nodes (N=250) - mean: 468.208, std: 89.18899447801842, min: 31, max: 954
  # unmoved subtrees (N=250) - mean: 1.956, std: 1.494678560761477, min: 0, max: 8
  % unmoved subtrees (N=250) - mean: 0.4034120093884986, std: 0.2984254792270407, min: 0.0, max: 1.2526096033402923

  Per-graph embedding distance distributions:
    Mean (N=117052) - mean: 2.2308340489964156, std: 0.04417841949457494, min: 2.161952018737793, max: 2.3686492443084717
    Std (N=117052) - mean: 0.44969470247565707, std: 0.008019630918343455, min: 0.4316242039203644, max: 0.46416541934013367
    Min (N=117052) - mean: 1.1971594914862713, std: 0.06381910190436739, min: 1.117629885673523, max: 1.3588862419128418
    Max (N=117052) - mean: 4.572236775895672, std: 0.04296560871114357, min: 4.514036178588867, max: 4.823508262634277
N,epsilon,alpha,pruned_graph_size_mean,pruned_graph_size_std,pruned_graph_size_min,pruned_graph_size_max,#pruned_edges_mean,#pruned_edges_std,#pruned_edges_min,#pruned_edges_max,subgraph_size_mean,subgraph_size_std,subgraph_size_min,subgraph_size_max,#marked_nodes_mean,#marked_nodes_std,#marked_nodes_min,#marked_nodes_max,#unmoved_subtrees_mean,#unmoved_subtrees_std,#unmoved_subtrees_min,#unmoved_subtrees_max,% unmoved_subtrees_mean,% unmoved_subtrees_std,% unmoved_subtrees_min,% unmoved_subtrees_max


(0) beginning epsilon=0.1, alpha=5
  Pruned graph size (N=18596) - mean: 1.0, std: 0.0, min: 1, max: 1
  Num pruned edges (N=250) - mean: 1148.44, std: 311.56184362017115, min: 79, max: 2217
  Wrote 250 graphs and 246463 training samples to ..\data\output\tc3-theia_N=250_a=5_d=1.0_e=0.1\pruned_graphs.pkl
(3) Training model
  Fitting graph2vec
  Fitted graph2vec in 75.8360 seconds
  Saved graph2vec to ..\data\output\tc3-theia_N=250_a=5_d=1.0_e=0.1\models\graph2vec.pkl
  Found 8 tokens and 10 distinct paths in 246463 entries
  ( 1/10) log(loss) = -2.933687
  ( 2/10) log(loss) = -2.937713
  ( 3/10) log(loss) = -2.939577
  ( 4/10) log(loss) = -2.939009
  ( 5/10) log(loss) = -2.943715
  ( 6/10) log(loss) = -2.962827
  ( 7/10) log(loss) = -2.949495
  ( 8/10) log(loss) = -2.959079
  ( 9/10) log(loss) = -2.958583
  (10/10) log(loss) = -2.968701
  Saved model to ..\data\output\tc3-theia_N=250_a=5_d=1.0_e=0.1\models\graph_model.tar
  Subgraph size (N=18596) - mean: 1.0, std: 0.0, min: 1, max: 1
  # marked nodes (N=250) - mean: 74.384, std: 17.29429223761412, min: 4, max: 168
  # unmoved subtrees (N=250) - mean: 0.328, std: 0.5625086665999023, min: 0, max: 2
  % unmoved subtrees (N=250) - mean: 0.42737125889819083, std: 0.733379756433342, min: 0.0, max: 2.941176470588235

  Per-graph embedding distance distributions:
    Mean (N=18596) - mean: 2.2188064434062182, std: 0.01597339126818972, min: 2.2048206329345703, max: 2.269132137298584
    Std (N=18596) - mean: 0.5100659795776955, std: 0.004060471749442441, min: 0.49147093296051025, max: 0.5117108225822449
    Min (N=18596) - mean: 0.9891303143313583, std: 0.026649833616935403, min: 0.9715224504470825, max: 1.0739468336105347
    Max (N=18596) - mean: 3.208687840110129, std: 0.025754880264288727, min: 3.1731903553009033, max: 3.2620432376861572
N,epsilon,alpha,pruned_graph_size_mean,pruned_graph_size_std,pruned_graph_size_min,pruned_graph_size_max,#pruned_edges_mean,#pruned_edges_std,#pruned_edges_min,#pruned_edges_max,subgraph_size_mean,subgraph_size_std,subgraph_size_min,subgraph_size_max,#marked_nodes_mean,#marked_nodes_std,#marked_nodes_min,#marked_nodes_max,#unmoved_subtrees_mean,#unmoved_subtrees_std,#unmoved_subtrees_min,#unmoved_subtrees_max,% unmoved_subtrees_mean,% unmoved_subtrees_std,% unmoved_subtrees_min,% unmoved_subtrees_max


(0) beginning epsilon=0.1, alpha=10
  Pruned graph size (N=16) - mean: 1.0, std: 0.0, min: 1, max: 1
  Num pruned edges (N=250) - mean: 1148.44, std: 311.56184362017115, min: 79, max: 2217
  Wrote 250 graphs and 246463 training samples to ..\data\output\tc3-theia_N=250_a=10_d=1.0_e=0.1\pruned_graphs.pkl
(3) Training model
  Fitting graph2vec
  Fitted graph2vec in 76.1075 seconds
  Saved graph2vec to ..\data\output\tc3-theia_N=250_a=10_d=1.0_e=0.1\models\graph2vec.pkl
  Found 8 tokens and 10 distinct paths in 246463 entries
  ( 1/10) log(loss) = -2.957173
  ( 2/10) log(loss) = -2.957891
  ( 3/10) log(loss) = -2.961241
  ( 4/10) log(loss) = -2.970695
  ( 5/10) log(loss) = -2.968334
  ( 6/10) log(loss) = -2.971526
  ( 7/10) log(loss) = -2.954954
  ( 8/10) log(loss) = -2.951163
  ( 9/10) log(loss) = -2.985910
  (10/10) log(loss) = -2.965959
  Saved model to ..\data\output\tc3-theia_N=250_a=10_d=1.0_e=0.1\models\graph_model.tar
  Subgraph size (N=16) - mean: 1.0, std: 0.0, min: 1, max: 1
  # marked nodes (N=250) - mean: 0.064, std: 0.24475293665245365, min: 0, max: 1
  # unmoved subtrees (N=250) - mean: 0.0, std: 0.0, min: 0, max: 0
  % unmoved subtrees (N=250) - mean: 0.0, std: 0.0, min: 0.0, max: 0.0

  Per-graph embedding distance distributions:
    Mean (N=16) - mean: 2.197403237223625, std: 0.05117376912067915, min: 2.1244213581085205, max: 2.24021053314209
    Std (N=16) - mean: 0.4851511996239424, std: 0.008247723695254542, min: 0.4812529683113098, max: 0.5159491300582886
    Min (N=16) - mean: 1.0413595251739025, std: 0.06261915096379575, min: 0.884223222732544, max: 1.0905778408050537
    Max (N=16) - mean: 3.1529212445020676, std: 0.04578768747035088, min: 3.0890307426452637, max: 3.1906931400299072
N,epsilon,alpha,pruned_graph_size_mean,pruned_graph_size_std,pruned_graph_size_min,pruned_graph_size_max,#pruned_edges_mean,#pruned_edges_std,#pruned_edges_min,#pruned_edges_max,subgraph_size_mean,subgraph_size_std,subgraph_size_min,subgraph_size_max,#marked_nodes_mean,#marked_nodes_std,#marked_nodes_min,#marked_nodes_max,#unmoved_subtrees_mean,#unmoved_subtrees_std,#unmoved_subtrees_min,#unmoved_subtrees_max,% unmoved_subtrees_mean,% unmoved_subtrees_std,% unmoved_subtrees_min,% unmoved_subtrees_max


(0) beginning epsilon=0.5, alpha=0.1
  Pruned graph size (N=113108) - mean: 1.1753810517381618, std: 7.304779080542955, min: 1, max: 553
  Num pruned edges (N=250) - mean: 1069.092, std: 350.22075828825456, min: 4, max: 1944
  Wrote 250 graphs and 226924 training samples to ..\data\output\tc3-theia_N=250_a=0.1_d=1.0_e=0.5\pruned_graphs.pkl
(3) Training model
  Fitting graph2vec
  Fitted graph2vec in 75.2705 seconds
  Saved graph2vec to ..\data\output\tc3-theia_N=250_a=0.1_d=1.0_e=0.5\models\graph2vec.pkl
  Found 6 tokens and 8 distinct paths in 226924 entries
  ( 1/10) log(loss) = -2.915274
  ( 2/10) log(loss) = -2.908633
  ( 3/10) log(loss) = -2.896378
  ( 4/10) log(loss) = -2.908101
  ( 5/10) log(loss) = -2.918410
  ( 6/10) log(loss) = -2.911639
  ( 7/10) log(loss) = -2.922159
  ( 8/10) log(loss) = -2.904294
  ( 9/10) log(loss) = -2.903494
  (10/10) log(loss) = -2.917014
  Saved model to ..\data\output\tc3-theia_N=250_a=0.1_d=1.0_e=0.5\models\graph_model.tar
  Subgraph size (N=113108) - mean: 1.032685574848817, std: 3.134694407280269, min: 1, max: 424
  # marked nodes (N=250) - mean: 452.432, std: 113.61702942781069, min: 1, max: 773
  # unmoved subtrees (N=250) - mean: 1.916, std: 1.6189329819359417, min: 0, max: 11
  % unmoved subtrees (N=250) - mean: 0.3983379497480589, std: 0.3240610219815993, min: 0.0, max: 2.2267206477732793

  Per-graph embedding distance distributions:
    Mean (N=113108) - mean: 2.2554705578379437, std: 0.026743681897140888, min: 2.118176221847534, max: 2.3031535148620605
    Std (N=113108) - mean: 0.5449781510182552, std: 0.005452998379243303, min: 0.5226306915283203, max: 0.5672224760055542
    Min (N=113108) - mean: 0.9911707551537222, std: 0.035529727804081354, min: 0.801145613193512, max: 1.1176583766937256
    Max (N=113108) - mean: 13.358771765009072, std: 0.006863305191316557, min: 13.326021194458008, max: 13.40317440032959
N,epsilon,alpha,pruned_graph_size_mean,pruned_graph_size_std,pruned_graph_size_min,pruned_graph_size_max,#pruned_edges_mean,#pruned_edges_std,#pruned_edges_min,#pruned_edges_max,subgraph_size_mean,subgraph_size_std,subgraph_size_min,subgraph_size_max,#marked_nodes_mean,#marked_nodes_std,#marked_nodes_min,#marked_nodes_max,#unmoved_subtrees_mean,#unmoved_subtrees_std,#unmoved_subtrees_min,#unmoved_subtrees_max,% unmoved_subtrees_mean,% unmoved_subtrees_std,% unmoved_subtrees_min,% unmoved_subtrees_max


(0) beginning epsilon=0.5, alpha=0.5
  Pruned graph size (N=115384) - mean: 1.0042466893156763, std: 0.1388310790891994, min: 1, max: 11
  Num pruned edges (N=250) - mean: 1146.48, std: 311.6556330310749, min: 79, max: 2216
  Wrote 250 graphs and 246096 training samples to ..\data\output\tc3-theia_N=250_a=0.5_d=1.0_e=0.5\pruned_graphs.pkl
(3) Training model
  Fitting graph2vec
  Fitted graph2vec in 75.9863 seconds
  Saved graph2vec to ..\data\output\tc3-theia_N=250_a=0.5_d=1.0_e=0.5\models\graph2vec.pkl
  Found 8 tokens and 10 distinct paths in 246096 entries
  ( 1/10) log(loss) = -3.080188
  ( 2/10) log(loss) = -3.092880
  ( 3/10) log(loss) = -3.059199
  ( 4/10) log(loss) = -3.075327
  ( 5/10) log(loss) = -3.103328
  ( 6/10) log(loss) = -3.094688
  ( 7/10) log(loss) = -3.087900
  ( 8/10) log(loss) = -3.107167
  ( 9/10) log(loss) = -3.090880
  (10/10) log(loss) = -3.094040
  Saved model to ..\data\output\tc3-theia_N=250_a=0.5_d=1.0_e=0.5\models\graph_model.tar
  Subgraph size (N=115384) - mean: 1.0008060042986895, std: 0.06097024017100133, min: 1, max: 11
  # marked nodes (N=250) - mean: 461.536, std: 90.25825560024967, min: 35, max: 975
  # unmoved subtrees (N=250) - mean: 1.968, std: 1.5770149016417063, min: 0, max: 10
  % unmoved subtrees (N=250) - mean: 0.4110830674681698, std: 0.3083024353074212, min: 0.0, max: 1.5250544662309369

  Per-graph embedding distance distributions:
    Mean (N=115384) - mean: 2.062034049981644, std: 0.03975147168722653, min: 2.033176898956299, max: 2.244734287261963
    Std (N=115384) - mean: 0.5323005726024098, std: 0.0032039729407080143, min: 0.5144255757331848, max: 0.5382745862007141
    Min (N=115384) - mean: 0.8065649491899397, std: 0.02922845021123468, min: 0.7634117603302002, max: 1.0272117853164673
    Max (N=115384) - mean: 4.131053488053537, std: 0.034855444633486776, min: 4.105564117431641, max: 4.234189033508301
N,epsilon,alpha,pruned_graph_size_mean,pruned_graph_size_std,pruned_graph_size_min,pruned_graph_size_max,#pruned_edges_mean,#pruned_edges_std,#pruned_edges_min,#pruned_edges_max,subgraph_size_mean,subgraph_size_std,subgraph_size_min,subgraph_size_max,#marked_nodes_mean,#marked_nodes_std,#marked_nodes_min,#marked_nodes_max,#unmoved_subtrees_mean,#unmoved_subtrees_std,#unmoved_subtrees_min,#unmoved_subtrees_max,% unmoved_subtrees_mean,% unmoved_subtrees_std,% unmoved_subtrees_min,% unmoved_subtrees_max


(0) beginning epsilon=0.5, alpha=1
  Pruned graph size (N=92863) - mean: 1.000786104261116, std: 0.05239620862462301, min: 1, max: 7
  Num pruned edges (N=250) - mean: 1148.148, std: 311.57541317632877, min: 79, max: 2216
  Wrote 250 graphs and 246418 training samples to ..\data\output\tc3-theia_N=250_a=1_d=1.0_e=0.5\pruned_graphs.pkl
(3) Training model
  Fitting graph2vec
  Fitted graph2vec in 75.9094 seconds
  Saved graph2vec to ..\data\output\tc3-theia_N=250_a=1_d=1.0_e=0.5\models\graph2vec.pkl
  Found 8 tokens and 9 distinct paths in 246418 entries
  ( 1/10) log(loss) = -2.979174
  ( 2/10) log(loss) = -2.987675
  ( 3/10) log(loss) = -2.984947
  ( 4/10) log(loss) = -3.011453
  ( 5/10) log(loss) = -2.998987
  ( 6/10) log(loss) = -3.012593
  ( 7/10) log(loss) = -3.019363
  ( 8/10) log(loss) = -3.008428
  ( 9/10) log(loss) = -3.023979
  (10/10) log(loss) = -3.011485
  Saved model to ..\data\output\tc3-theia_N=250_a=1_d=1.0_e=0.5\models\graph_model.tar
  Subgraph size (N=92863) - mean: 1.0001938339273984, std: 0.02499076662874521, min: 1, max: 6
  # marked nodes (N=250) - mean: 371.452, std: 72.35904709156968, min: 26, max: 750
  # unmoved subtrees (N=250) - mean: 1.512, std: 1.3978039919817085, min: 0, max: 7
  % unmoved subtrees (N=250) - mean: 0.38957005634931746, std: 0.3473869079320556, min: 0.0, max: 1.7456359102244388

  Per-graph embedding distance distributions:
    Mean (N=92863) - mean: 2.1629117442436945, std: 0.026867374802363547, min: 2.1169724464416504, max: 2.256978750228882
    Std (N=92863) - mean: 0.45772229907590023, std: 0.002039733939300846, min: 0.4357665777206421, max: 0.46003809571266174
    Min (N=92863) - mean: 1.13553012120606, std: 0.015804856157981054, min: 1.115329384803772, max: 1.2764023542404175
    Max (N=92863) - mean: 3.690431869912037, std: 0.03406874666092558, min: 3.5560190677642822, max: 3.7523717880249023
N,epsilon,alpha,pruned_graph_size_mean,pruned_graph_size_std,pruned_graph_size_min,pruned_graph_size_max,#pruned_edges_mean,#pruned_edges_std,#pruned_edges_min,#pruned_edges_max,subgraph_size_mean,subgraph_size_std,subgraph_size_min,subgraph_size_max,#marked_nodes_mean,#marked_nodes_std,#marked_nodes_min,#marked_nodes_max,#unmoved_subtrees_mean,#unmoved_subtrees_std,#unmoved_subtrees_min,#unmoved_subtrees_max,% unmoved_subtrees_mean,% unmoved_subtrees_std,% unmoved_subtrees_min,% unmoved_subtrees_max


(0) beginning epsilon=0.5, alpha=5
  Pruned graph size (N=0)
  Num pruned edges (N=250) - mean: 1148.44, std: 311.56184362017115, min: 79, max: 2217
  Wrote 250 graphs and 246463 training samples to ..\data\output\tc3-theia_N=250_a=5_d=1.0_e=0.5\pruned_graphs.pkl
(3) Training model
  Fitting graph2vec
  Fitted graph2vec in 76.0577 seconds
  Saved graph2vec to ..\data\output\tc3-theia_N=250_a=5_d=1.0_e=0.5\models\graph2vec.pkl
  Found 8 tokens and 10 distinct paths in 246463 entries
  ( 1/10) log(loss) = -2.980699
  ( 2/10) log(loss) = -2.980906
  ( 3/10) log(loss) = -2.997086
  ( 4/10) log(loss) = -2.977614
  ( 5/10) log(loss) = -2.992342
  ( 6/10) log(loss) = -2.984463
  ( 7/10) log(loss) = -2.991459
  ( 8/10) log(loss) = -2.998219
  ( 9/10) log(loss) = -2.973001
  (10/10) log(loss) = -3.022402
  Saved model to ..\data\output\tc3-theia_N=250_a=5_d=1.0_e=0.5\models\graph_model.tar
  Subgraph size (N=0)
  # marked nodes (N=250) - mean: 0.0, std: 0.0, min: 0, max: 0
  # unmoved subtrees (N=250) - mean: 0.0, std: 0.0, min: 0, max: 0
  % unmoved subtrees (N=250) - mean: 0.0, std: 0.0, min: 0.0, max: 0.0

  Per-graph embedding distance distributions:
    Mean (N=0)
    Std (N=0)
    Min (N=0)
    Max (N=0)

(0) beginning epsilon=1, alpha=0.1
  Pruned graph size (N=120252) - mean: 1.04422379669361, std: 2.7500076624575103, min: 1, max: 423
  Num pruned edges (N=250) - mean: 1127.168, std: 323.25391223618624, min: 4, max: 2181
  Wrote 250 graphs and 241384 training samples to ..\data\output\tc3-theia_N=250_a=0.1_d=1.0_e=1\pruned_graphs.pkl
(3) Training model
  Fitting graph2vec
  Fitted graph2vec in 76.0929 seconds
  Saved graph2vec to ..\data\output\tc3-theia_N=250_a=0.1_d=1.0_e=1\models\graph2vec.pkl
  Found 6 tokens and 8 distinct paths in 241384 entries
  ( 1/10) log(loss) = -3.080389
  ( 2/10) log(loss) = -3.077084
  ( 3/10) log(loss) = -3.082880
  ( 4/10) log(loss) = -3.082947
  ( 5/10) log(loss) = -3.063137
  ( 6/10) log(loss) = -3.089063
  ( 7/10) log(loss) = -3.095654
  ( 8/10) log(loss) = -3.089180
  ( 9/10) log(loss) = -3.086906
  (10/10) log(loss) = -3.088262
  Saved model to ..\data\output\tc3-theia_N=250_a=0.1_d=1.0_e=1\models\graph_model.tar
  Subgraph size (N=120252) - mean: 1.0047483617736088, std: 0.5883243510798609, min: 1, max: 138
  # marked nodes (N=250) - mean: 481.008, std: 99.88213021356724, min: 1, max: 979
  # unmoved subtrees (N=250) - mean: 2.0, std: 1.7618172436436192, min: 0, max: 10
  % unmoved subtrees (N=250) - mean: 0.3995948833891556, std: 0.3470556723527173, min: 0.0, max: 2.0242914979757085

  Per-graph embedding distance distributions:
    Mean (N=120252) - mean: 2.0645571981199495, std: 0.006132042331972866, min: 2.0557217597961426, max: 2.1019983291625977
    Std (N=120252) - mean: 0.5444078346098452, std: 0.005170877336718816, min: 0.5143829584121704, max: 0.5475867986679077
    Min (N=120252) - mean: 0.8093639447290304, std: 0.016431523922051088, min: 0.7930002808570862, max: 0.9243223667144775
    Max (N=120252) - mean: 8.914816137678715, std: 0.030936184649349257, min: 8.864237785339355, max: 8.991950988769531
N,epsilon,alpha,pruned_graph_size_mean,pruned_graph_size_std,pruned_graph_size_min,pruned_graph_size_max,#pruned_edges_mean,#pruned_edges_std,#pruned_edges_min,#pruned_edges_max,subgraph_size_mean,subgraph_size_std,subgraph_size_min,subgraph_size_max,#marked_nodes_mean,#marked_nodes_std,#marked_nodes_min,#marked_nodes_max,#unmoved_subtrees_mean,#unmoved_subtrees_std,#unmoved_subtrees_min,#unmoved_subtrees_max,% unmoved_subtrees_mean,% unmoved_subtrees_std,% unmoved_subtrees_min,% unmoved_subtrees_max


(0) beginning epsilon=1, alpha=0.5
  Pruned graph size (N=108064) - mean: 1.0023134438851051, std: 0.09966545493701455, min: 1, max: 9
  Num pruned edges (N=250) - mean: 1147.44, std: 311.53240345106957, min: 79, max: 2216
  Wrote 250 graphs and 246284 training samples to ..\data\output\tc3-theia_N=250_a=0.5_d=1.0_e=1\pruned_graphs.pkl
(3) Training model
  Fitting graph2vec
  Fitted graph2vec in 76.6182 seconds
  Saved graph2vec to ..\data\output\tc3-theia_N=250_a=0.5_d=1.0_e=1\models\graph2vec.pkl
  Found 8 tokens and 10 distinct paths in 246284 entries
  ( 1/10) log(loss) = -2.920280
  ( 2/10) log(loss) = -2.937196
  ( 3/10) log(loss) = -2.925555
  ( 4/10) log(loss) = -2.942565
  ( 5/10) log(loss) = -2.920363
  ( 6/10) log(loss) = -2.928794
  ( 7/10) log(loss) = -2.955740
  ( 8/10) log(loss) = -2.945203
  ( 9/10) log(loss) = -2.957856
  (10/10) log(loss) = -2.950842
  Saved model to ..\data\output\tc3-theia_N=250_a=0.5_d=1.0_e=1\models\graph_model.tar
  Subgraph size (N=108064) - mean: 1.0006755256144506, std: 0.052066302907806165, min: 1, max: 9
  # marked nodes (N=250) - mean: 432.256, std: 84.6844405070967, min: 33, max: 888
  # unmoved subtrees (N=250) - mean: 1.732, std: 1.4792484578325575, min: 0, max: 8
  % unmoved subtrees (N=250) - mean: 0.3906237173735449, std: 0.33336753766140176, min: 0.0, max: 1.7543859649122806

  Per-graph embedding distance distributions:
    Mean (N=108064) - mean: 2.2382356663308167, std: 0.040537950942261425, min: 2.0039725303649902, max: 2.2687127590179443
    Std (N=108064) - mean: 0.4492087697752012, std: 0.006681076191061192, min: 0.4444988965988159, max: 0.4781208336353302
    Min (N=108064) - mean: 1.2337765413418365, std: 0.05570096868736626, min: 0.9617138504981995, max: 1.2756586074829102
    Max (N=108064) - mean: 4.024617650962843, std: 0.016732004184132402, min: 3.871814250946045, max: 4.034114837646484
N,epsilon,alpha,pruned_graph_size_mean,pruned_graph_size_std,pruned_graph_size_min,pruned_graph_size_max,#pruned_edges_mean,#pruned_edges_std,#pruned_edges_min,#pruned_edges_max,subgraph_size_mean,subgraph_size_std,subgraph_size_min,subgraph_size_max,#marked_nodes_mean,#marked_nodes_std,#marked_nodes_min,#marked_nodes_max,#unmoved_subtrees_mean,#unmoved_subtrees_std,#unmoved_subtrees_min,#unmoved_subtrees_max,% unmoved_subtrees_mean,% unmoved_subtrees_std,% unmoved_subtrees_min,% unmoved_subtrees_max


(0) beginning epsilon=1, alpha=0.9
  Pruned graph size (N=75542) - mean: 1.0004236054115592, std: 0.03638114167501602, min: 1, max: 6
  Num pruned edges (N=250) - mean: 1148.312, std: 311.56199809347737, min: 79, max: 2216
  Wrote 250 graphs and 246444 training samples to ..\data\output\tc3-theia_N=250_a=0.9_d=1.0_e=1\pruned_graphs.pkl
(3) Training model
  Fitting graph2vec
  Fitted graph2vec in 76.4573 seconds
  Saved graph2vec to ..\data\output\tc3-theia_N=250_a=0.9_d=1.0_e=1\models\graph2vec.pkl
  Found 8 tokens and 10 distinct paths in 246444 entries
  ( 1/10) log(loss) = -3.054714
  ( 2/10) log(loss) = -3.053713
  ( 3/10) log(loss) = -3.068539
  ( 4/10) log(loss) = -3.065942
  ( 5/10) log(loss) = -3.054847
  ( 6/10) log(loss) = -3.056082
  ( 7/10) log(loss) = -3.067977
  ( 8/10) log(loss) = -3.070259
  ( 9/10) log(loss) = -3.075254
  (10/10) log(loss) = -3.064516
  Saved model to ..\data\output\tc3-theia_N=250_a=0.9_d=1.0_e=1\models\graph_model.tar
  Subgraph size (N=75542) - mean: 1.0000661883455562, std: 0.010914881634901891, min: 1, max: 3
  # marked nodes (N=250) - mean: 302.168, std: 59.97262522184601, min: 16, max: 614
  # unmoved subtrees (N=250) - mean: 1.292, std: 1.2094362322999919, min: 0, max: 5
  % unmoved subtrees (N=250) - mean: 0.41164182829372203, std: 0.3792489600931905, min: 0.0, max: 1.6835016835016834

  Per-graph embedding distance distributions:
    Mean (N=75542) - mean: 2.0943039385964584, std: 0.040424828213810826, min: 2.013505220413208, max: 2.128530740737915
    Std (N=75542) - mean: 0.47160153752355344, std: 0.006286168881192865, min: 0.46650978922843933, max: 0.49185043573379517
    Min (N=75542) - mean: 1.0356080634166123, std: 0.055545261612414826, min: 0.9303424954414368, max: 1.0824556350708008
    Max (N=75542) - mean: 3.8648264405839177, std: 0.042457911202970794, min: 3.7869820594787598, max: 3.900480270385742
N,epsilon,alpha,pruned_graph_size_mean,pruned_graph_size_std,pruned_graph_size_min,pruned_graph_size_max,#pruned_edges_mean,#pruned_edges_std,#pruned_edges_min,#pruned_edges_max,subgraph_size_mean,subgraph_size_std,subgraph_size_min,subgraph_size_max,#marked_nodes_mean,#marked_nodes_std,#marked_nodes_min,#marked_nodes_max,#unmoved_subtrees_mean,#unmoved_subtrees_std,#unmoved_subtrees_min,#unmoved_subtrees_max,% unmoved_subtrees_mean,% unmoved_subtrees_std,% unmoved_subtrees_min,% unmoved_subtrees_max

(0) beginning epsilon=10, alpha=0.1
  Pruned graph size (N=116913) - mean: 1.0048069932342854, std: 0.18920465405768933, min: 1, max: 37
  Num pruned edges (N=250) - mean: 1146.192, std: 311.1637947062608, min: 79, max: 2181
  Wrote 250 graphs and 246035 training samples to ..\data\output\tc3-theia_N=250_a=0.1_d=1.0_e=10\pruned_graphs.pkl
(3) Training model
  Fitting graph2vec
  Fitted graph2vec in 84.7241 seconds
  Saved graph2vec to ..\data\output\tc3-theia_N=250_a=0.1_d=1.0_e=10\models\graph2vec.pkl
  Found 8 tokens and 10 distinct paths in 246035 entries
  ( 1/10) log(loss) = -2.890920
  ( 2/10) log(loss) = -2.924733
  ( 3/10) log(loss) = -2.906889
  ( 4/10) log(loss) = -2.917284
  ( 5/10) log(loss) = -2.926203
  ( 6/10) log(loss) = -2.929331
  ( 7/10) log(loss) = -2.940559
  ( 8/10) log(loss) = -2.942251
  ( 9/10) log(loss) = -2.953754
  (10/10) log(loss) = -2.950713
  Saved model to ..\data\output\tc3-theia_N=250_a=0.1_d=1.0_e=10\models\graph_model.tar
  Subgraph size (N=116913) - mean: 1.0016593535363902, std: 0.08362955326116632, min: 1, max: 7
  # marked nodes (N=250) - mean: 467.652, std: 90.37076350236286, min: 33, max: 945
  # unmoved subtrees (N=250) - mean: 1.992, std: 1.469672072266463, min: 0, max: 7
  % unmoved subtrees (N=250) - mean: 0.41301208433251074, std: 0.2996163208370606, min: 0.0, max: 1.5151515151515151

  Per-graph embedding distance distributions:
    Mean (N=116913) - mean: 2.2382105577238076, std: 0.034705094473219, min: 2.1961452960968018, max: 2.505420446395874
    Std (N=116913) - mean: 0.41692506970282756, std: 0.007726852472055642, min: 0.3736127018928528, max: 0.4376452565193176
    Min (N=116913) - mean: 1.3350578869780838, std: 0.0549822058277181, min: 1.2435680627822876, max: 1.7200576066970825
    Max (N=116913) - mean: 8.235703656882928, std: 0.03188397135756385, min: 8.210691452026367, max: 8.409598350524902
N,epsilon,alpha,pruned_graph_size_mean,pruned_graph_size_std,pruned_graph_size_min,pruned_graph_size_max,#pruned_edges_mean,#pruned_edges_std,#pruned_edges_min,#pruned_edges_max,subgraph_size_mean,subgraph_size_std,subgraph_size_min,subgraph_size_max,#marked_nodes_mean,#marked_nodes_std,#marked_nodes_min,#marked_nodes_max,#unmoved_subtrees_mean,#unmoved_subtrees_std,#unmoved_subtrees_min,#unmoved_subtrees_max,% unmoved_subtrees_mean,% unmoved_subtrees_std,% unmoved_subtrees_min,% unmoved_subtrees_max


(0) beginning epsilon=10, alpha=0.5
  Pruned graph size (N=18590) - mean: 1.0, std: 0.0, min: 1, max: 1
  Num pruned edges (N=250) - mean: 1148.44, std: 311.56184362017115, min: 79, max: 2217
  Wrote 250 graphs and 246463 training samples to ..\data\output\tc3-theia_N=250_a=0.5_d=1.0_e=10\pruned_graphs.pkl
(3) Training model
  Fitting graph2vec
  Fitted graph2vec in 76.7132 seconds
  Saved graph2vec to ..\data\output\tc3-theia_N=250_a=0.5_d=1.0_e=10\models\graph2vec.pkl
  Found 8 tokens and 10 distinct paths in 246463 entries
  ( 1/10) log(loss) = -3.063831
  ( 2/10) log(loss) = -3.060180
  ( 3/10) log(loss) = -3.091471
  ( 4/10) log(loss) = -3.091566
  ( 5/10) log(loss) = -3.076243
  ( 6/10) log(loss) = -3.095294
  ( 7/10) log(loss) = -3.108526
  ( 8/10) log(loss) = -3.079963
  ( 9/10) log(loss) = -3.089959
  (10/10) log(loss) = -3.108689
  Saved model to ..\data\output\tc3-theia_N=250_a=0.5_d=1.0_e=10\models\graph_model.tar
  Subgraph size (N=18590) - mean: 1.0, std: 0.0, min: 1, max: 1
  # marked nodes (N=250) - mean: 74.36, std: 16.571252215810365, min: 6, max: 179
  # unmoved subtrees (N=250) - mean: 0.332, std: 0.5493414238886414, min: 0, max: 3
  % unmoved subtrees (N=250) - mean: 0.4767460288542952, std: 1.223620311024301, min: 0.0, max: 16.666666666666664

  Per-graph embedding distance distributions:
    Mean (N=18590) - mean: 2.071923352608827, std: 0.02534571802377169, min: 2.01104474067688, max: 2.1537656784057617
    Std (N=18590) - mean: 0.4717706275024742, std: 0.004471058318335478, min: 0.43494462966918945, max: 0.4855400621891022
    Min (N=18590) - mean: 0.9980320260273378, std: 0.0281169606142738, min: 0.9231614470481873, max: 1.1351630687713623
    Max (N=18590) - mean: 3.0370728341015902, std: 0.04196426776060743, min: 2.912355661392212, max: 3.1414012908935547
N,epsilon,alpha,pruned_graph_size_mean,pruned_graph_size_std,pruned_graph_size_min,pruned_graph_size_max,#pruned_edges_mean,#pruned_edges_std,#pruned_edges_min,#pruned_edges_max,subgraph_size_mean,subgraph_size_std,subgraph_size_min,subgraph_size_max,#marked_nodes_mean,#marked_nodes_std,#marked_nodes_min,#marked_nodes_max,#unmoved_subtrees_mean,#unmoved_subtrees_std,#unmoved_subtrees_min,#unmoved_subtrees_max,% unmoved_subtrees_mean,% unmoved_subtrees_std,% unmoved_subtrees_min,% unmoved_subtrees_max


(0) beginning epsilon=10, alpha=0.9
  Pruned graph size (N=75) - mean: 1.0, std: 0.0, min: 1, max: 1
  Num pruned edges (N=250) - mean: 1148.44, std: 311.56184362017115, min: 79, max: 2217
  Wrote 250 graphs and 246463 training samples to ..\data\output\tc3-theia_N=250_a=0.9_d=1.0_e=10\pruned_graphs.pkl
(3) Training model
  Fitting graph2vec
  Fitted graph2vec in 75.9149 seconds
  Saved graph2vec to ..\data\output\tc3-theia_N=250_a=0.9_d=1.0_e=10\models\graph2vec.pkl
  Found 8 tokens and 10 distinct paths in 246463 entries
  ( 1/10) log(loss) = -3.023594
  ( 2/10) log(loss) = -3.021327
  ( 3/10) log(loss) = -3.026136
  ( 4/10) log(loss) = -3.028469
  ( 5/10) log(loss) = -3.038579
  ( 6/10) log(loss) = -3.038093
  ( 7/10) log(loss) = -3.023187
  ( 8/10) log(loss) = -3.047514
  ( 9/10) log(loss) = -3.035246
  (10/10) log(loss) = -3.048222
  Saved model to ..\data\output\tc3-theia_N=250_a=0.9_d=1.0_e=10\models\graph_model.tar
  Subgraph size (N=75) - mean: 1.0, std: 0.0, min: 1, max: 1
  # marked nodes (N=250) - mean: 0.3, std: 0.5744562646538028, min: 0, max: 3
  # unmoved subtrees (N=250) - mean: 0.0, std: 0.0, min: 0, max: 0
  % unmoved subtrees (N=250) - mean: 0.0, std: 0.0, min: 0.0, max: 0.0

  Per-graph embedding distance distributions:
    Mean (N=75) - mean: 2.1303258673350016, std: 0.011359224485790628, min: 2.073263168334961, max: 2.153350591659546
    Std (N=75) - mean: 0.474373695453008, std: 0.0022417906353781403, min: 0.4662311375141144, max: 0.48425325751304626
    Min (N=75) - mean: 1.042331083615621, std: 0.014241671800302919, min: 0.9652359485626221, max: 1.0795485973358154
    Max (N=75) - mean: 3.11728209177653, std: 0.015010140543976171, min: 3.0400805473327637, max: 3.1313838958740234
N,epsilon,alpha,pruned_graph_size_mean,pruned_graph_size_std,pruned_graph_size_min,pruned_graph_size_max,#pruned_edges_mean,#pruned_edges_std,#pruned_edges_min,#pruned_edges_max,subgraph_size_mean,subgraph_size_std,subgraph_size_min,subgraph_size_max,#marked_nodes_mean,#marked_nodes_std,#marked_nodes_min,#marked_nodes_max,#unmoved_subtrees_mean,#unmoved_subtrees_std,#unmoved_subtrees_min,#unmoved_subtrees_max,% unmoved_subtrees_mean,% unmoved_subtrees_std,% unmoved_subtrees_min,% unmoved_subtrees_max


(0) beginning epsilon=50, alpha=0.1
  Pruned graph size (N=93286) - mean: 1.001457882211693, std: 0.07787963349563713, min: 1, max: 7
  Num pruned edges (N=250) - mean: 1147.896, std: 311.5008269395123, min: 79, max: 2214
  Wrote 250 graphs and 246367 training samples to ..\data\output\tc3-theia_N=250_a=0.1_d=1.0_e=50\pruned_graphs.pkl
(3) Training model
  Fitting graph2vec
  Fitted graph2vec in 75.6234 seconds
  Saved graph2vec to ..\data\output\tc3-theia_N=250_a=0.1_d=1.0_e=50\models\graph2vec.pkl
  Found 8 tokens and 10 distinct paths in 246367 entries
  ( 1/10) log(loss) = -3.206887
  ( 2/10) log(loss) = -3.217633
  ( 3/10) log(loss) = -3.210784
  ( 4/10) log(loss) = -3.197285
  ( 5/10) log(loss) = -3.215638
  ( 6/10) log(loss) = -3.228484
  ( 7/10) log(loss) = -3.220262
  ( 8/10) log(loss) = -3.207616
  ( 9/10) log(loss) = -3.219948
  (10/10) log(loss) = -3.228693
  Saved model to ..\data\output\tc3-theia_N=250_a=0.1_d=1.0_e=50\models\graph_model.tar
  Subgraph size (N=93286) - mean: 1.000653903050833, std: 0.053294453549807996, min: 1, max: 6
  # marked nodes (N=250) - mean: 373.144, std: 71.91386002711856, min: 23, max: 780
  # unmoved subtrees (N=250) - mean: 1.6, std: 1.5073154945133418, min: 0, max: 9
  % unmoved subtrees (N=250) - mean: 0.41854954954253537, std: 0.36703605691093116, min: 0.0, max: 1.7857142857142856

  Per-graph embedding distance distributions:
    Mean (N=93286) - mean: 1.9296706005797681, std: 0.020496682185681545, min: 1.8920810222625732, max: 1.9655717611312866
    Std (N=93286) - mean: 0.5044043942392377, std: 0.004941130444911943, min: 0.490586519241333, max: 0.5197217464447021
    Min (N=93286) - mean: 0.775888217897232, std: 0.030261329614431166, min: 0.6944101452827454, max: 0.8496774435043335
    Max (N=93286) - mean: 3.8429300413888634, std: 0.016880273950116726, min: 3.7865355014801025, max: 3.9021825790405273
N,epsilon,alpha,pruned_graph_size_mean,pruned_graph_size_std,pruned_graph_size_min,pruned_graph_size_max,#pruned_edges_mean,#pruned_edges_std,#pruned_edges_min,#pruned_edges_max,subgraph_size_mean,subgraph_size_std,subgraph_size_min,subgraph_size_max,#marked_nodes_mean,#marked_nodes_std,#marked_nodes_min,#marked_nodes_max,#unmoved_subtrees_mean,#unmoved_subtrees_std,#unmoved_subtrees_min,#unmoved_subtrees_max,% unmoved_subtrees_mean,% unmoved_subtrees_std,% unmoved_subtrees_min,% unmoved_subtrees_max


(0) beginning epsilon=50, alpha=0.5
  Pruned graph size (N=1) - mean: 1.0, std: 0.0, min: 1, max: 1
  Num pruned edges (N=250) - mean: 1148.44, std: 311.56184362017115, min: 79, max: 2217
  Wrote 250 graphs and 246463 training samples to ..\data\output\tc3-theia_N=250_a=0.5_d=1.0_e=50\pruned_graphs.pkl
(3) Training model
  Fitting graph2vec
  Fitted graph2vec in 75.9929 seconds
  Saved graph2vec to ..\data\output\tc3-theia_N=250_a=0.5_d=1.0_e=50\models\graph2vec.pkl
  Found 8 tokens and 10 distinct paths in 246463 entries
  ( 1/10) log(loss) = -3.075904
  ( 2/10) log(loss) = -3.078205
  ( 3/10) log(loss) = -3.064519
  ( 4/10) log(loss) = -3.084600
  ( 5/10) log(loss) = -3.090655
  ( 6/10) log(loss) = -3.103942
  ( 7/10) log(loss) = -3.097272
  ( 8/10) log(loss) = -3.109946
  ( 9/10) log(loss) = -3.092337
  (10/10) log(loss) = -3.109594
  Saved model to ..\data\output\tc3-theia_N=250_a=0.5_d=1.0_e=50\models\graph_model.tar
  Subgraph size (N=1) - mean: 1.0, std: 0.0, min: 1, max: 1
  # marked nodes (N=250) - mean: 0.004, std: 0.063118935352238, min: 0, max: 1
  # unmoved subtrees (N=250) - mean: 0.0, std: 0.0, min: 0, max: 0
  % unmoved subtrees (N=250) - mean: 0.0, std: 0.0, min: 0.0, max: 0.0

  Per-graph embedding distance distributions:
    Mean (N=1) - mean: 2.0767064094543457, std: 0.0, min: 2.0767064094543457, max: 2.0767064094543457
    Std (N=1) - mean: 0.49160900712013245, std: 0.0, min: 0.49160900712013245, max: 0.49160900712013245
    Min (N=1) - mean: 0.9416549801826477, std: 0.0, min: 0.9416549801826477, max: 0.9416549801826477
    Max (N=1) - mean: 3.0359885692596436, std: 0.0, min: 3.0359885692596436, max: 3.0359885692596436
N,epsilon,alpha,pruned_graph_size_mean,pruned_graph_size_std,pruned_graph_size_min,pruned_graph_size_max,#pruned_edges_mean,#pruned_edges_std,#pruned_edges_min,#pruned_edges_max,subgraph_size_mean,subgraph_size_std,subgraph_size_min,subgraph_size_max,#marked_nodes_mean,#marked_nodes_std,#marked_nodes_min,#marked_nodes_max,#unmoved_subtrees_mean,#unmoved_subtrees_std,#unmoved_subtrees_min,#unmoved_subtrees_max,% unmoved_subtrees_mean,% unmoved_subtrees_std,% unmoved_subtrees_min,% unmoved_subtrees_max


(0) beginning epsilon=50, alpha=0.9
  Pruned graph size (N=0)
  Num pruned edges (N=250) - mean: 1148.44, std: 311.56184362017115, min: 79, max: 2217
  Wrote 250 graphs and 246463 training samples to ..\data\output\tc3-theia_N=250_a=0.9_d=1.0_e=50\pruned_graphs.pkl
(3) Training model
  Fitting graph2vec
  Fitted graph2vec in 76.2361 seconds
  Saved graph2vec to ..\data\output\tc3-theia_N=250_a=0.9_d=1.0_e=50\models\graph2vec.pkl
  Found 8 tokens and 10 distinct paths in 246463 entries
  ( 1/10) log(loss) = -3.039449
  ( 2/10) log(loss) = -3.057693
  ( 3/10) log(loss) = -3.058070
  ( 4/10) log(loss) = -3.051298
  ( 5/10) log(loss) = -3.047446
  ( 6/10) log(loss) = -3.063224
  ( 7/10) log(loss) = -3.065416
  ( 8/10) log(loss) = -3.071664
  ( 9/10) log(loss) = -3.053485
  (10/10) log(loss) = -3.065742
  Saved model to ..\data\output\tc3-theia_N=250_a=0.9_d=1.0_e=50\models\graph_model.tar

  Per-graph embedding distance distributions:
    Mean (N=0)
    Std (N=0)
    Min (N=0)
    Max (N=0)
(0) beginning epsilon=15, alpha=0.1
  Pruned graph size (N=113904) - mean: 1.0043194268857987, std: 0.16523497068220164, min: 1, max: 20
  Num pruned edges (N=250) - mean: 1146.472, std: 311.23016758662715, min: 79, max: 2216
  Wrote 250 graphs and 246089 training samples to ..\data\output\tc3-theia_N=250_a=0.1_d=1.0_e=15\pruned_graphs.pkl
(3) Training model
  Fitting graph2vec
  Fitted graph2vec in 85.1723 seconds
  Saved graph2vec to ..\data\output\tc3-theia_N=250_a=0.1_d=1.0_e=15\models\graph2vec.pkl
  Found 8 tokens and 10 distinct paths in 246089 entries
  ( 1/10) log(loss) = -3.066303
  ( 2/10) log(loss) = -3.060012
  ( 3/10) log(loss) = -3.071351
  ( 4/10) log(loss) = -3.077429
  ( 5/10) log(loss) = -3.069669
  ( 6/10) log(loss) = -3.089898
  ( 7/10) log(loss) = -3.080819
  ( 8/10) log(loss) = -3.072345
  ( 9/10) log(loss) = -3.072772
  (10/10) log(loss) = -3.082339
  Saved model to ..\data\output\tc3-theia_N=250_a=0.1_d=1.0_e=15\models\graph_model.tar
  Subgraph size (N=113904) - mean: 1.001185208596713, std: 0.10164574944055506, min: 1, max: 20
  # marked nodes (N=250) - mean: 455.616, std: 87.51185373422277, min: 28, max: 908
  # unmoved subtrees (N=250) - mean: 1.988, std: 1.623531952257177, min: 0, max: 9
  % unmoved subtrees (N=250) - mean: 0.42410230740411464, std: 0.3392221802293381, min: 0.0, max: 1.8556701030927836

  Per-graph embedding distance distributions:
    Mean (N=113904) - mean: 2.0794853239263573, std: 0.016441976526451258, min: 2.029679775238037, max: 2.1313438415527344
    Std (N=113904) - mean: 0.51293341877429, std: 0.006158410682291711, min: 0.5075533390045166, max: 0.5469866991043091
    Min (N=113904) - mean: 0.8619444922898982, std: 0.029808052424836484, min: 0.7300450801849365, max: 0.9086444973945618
    Max (N=113904) - mean: 7.598315098242472, std: 0.023330979981089836, min: 7.561188697814941, max: 7.650755405426025
N,epsilon,alpha,pruned_graph_size_mean,pruned_graph_size_std,pruned_graph_size_min,pruned_graph_size_max,#pruned_edges_mean,#pruned_edges_std,#pruned_edges_min,#pruned_edges_max,subgraph_size_mean,subgraph_size_std,subgraph_size_min,subgraph_size_max,#marked_nodes_mean,#marked_nodes_std,#marked_nodes_min,#marked_nodes_max,#unmoved_subtrees_mean,#unmoved_subtrees_std,#unmoved_subtrees_min,#unmoved_subtrees_max,% unmoved_subtrees_mean,% unmoved_subtrees_std,% unmoved_subtrees_min,% unmoved_subtrees_max


(0) beginning epsilon=15, alpha=0.5
  Pruned graph size (N=5694) - mean: 1.0001756234632948, std: 0.01325113654347568, min: 1, max: 2
  Num pruned edges (N=250) - mean: 1148.436, std: 311.5574520116635, min: 79, max: 2217
  Wrote 250 graphs and 246463 training samples to ..\data\output\tc3-theia_N=250_a=0.5_d=1.0_e=15\pruned_graphs.pkl
(3) Training model
  Fitting graph2vec
  Fitted graph2vec in 75.3015 seconds
  Saved graph2vec to ..\data\output\tc3-theia_N=250_a=0.5_d=1.0_e=15\models\graph2vec.pkl
  Found 8 tokens and 10 distinct paths in 246463 entries
  ( 1/10) log(loss) = -3.089833
  ( 2/10) log(loss) = -3.100843
  ( 3/10) log(loss) = -3.099247
  ( 4/10) log(loss) = -3.118295
  ( 5/10) log(loss) = -3.103085
  ( 6/10) log(loss) = -3.109822
  ( 7/10) log(loss) = -3.108843
  ( 8/10) log(loss) = -3.106446
  ( 9/10) log(loss) = -3.106602
  (10/10) log(loss) = -3.102509
  Saved model to ..\data\output\tc3-theia_N=250_a=0.5_d=1.0_e=15\models\graph_model.tar
  Subgraph size (N=5694) - mean: 1.0, std: 0.0, min: 1, max: 1
  # marked nodes (N=250) - mean: 22.776, std: 6.439085649376004, min: 0, max: 48
  # unmoved subtrees (N=250) - mean: 0.104, std: 0.34232148632535475, min: 0, max: 2
  % unmoved subtrees (N=250) - mean: 0.4364055719994393, std: 1.4334429386641108, min: 0.0, max: 8.0

  Per-graph embedding distance distributions:
    Mean (N=5694) - mean: 2.0437074784316387, std: 0.01954054379968493, min: 1.970337152481079, max: 2.0950968265533447
    Std (N=5694) - mean: 0.5082152457322243, std: 0.003477766569282017, min: 0.49764853715896606, max: 0.5161386132240295
    Min (N=5694) - mean: 0.8644805665513613, std: 0.028351322987988186, min: 0.7822937965393066, max: 0.942578911781311
    Max (N=5694) - mean: 3.0598410638876867, std: 0.02457127423223315, min: 2.9726595878601074, max: 3.0922610759735107
N,epsilon,alpha,pruned_graph_size_mean,pruned_graph_size_std,pruned_graph_size_min,pruned_graph_size_max,#pruned_edges_mean,#pruned_edges_std,#pruned_edges_min,#pruned_edges_max,subgraph_size_mean,subgraph_size_std,subgraph_size_min,subgraph_size_max,#marked_nodes_mean,#marked_nodes_std,#marked_nodes_min,#marked_nodes_max,#unmoved_subtrees_mean,#unmoved_subtrees_std,#unmoved_subtrees_min,#unmoved_subtrees_max,% unmoved_subtrees_mean,% unmoved_subtrees_std,% unmoved_subtrees_min,% unmoved_subtrees_max


(0) beginning epsilon=15, alpha=0.9
  Pruned graph size (N=0)
  Num pruned edges (N=250) - mean: 1148.44, std: 311.56184362017115, min: 79, max: 2217
  Wrote 250 graphs and 246463 training samples to ..\data\output\tc3-theia_N=250_a=0.9_d=1.0_e=15\pruned_graphs.pkl
(3) Training model
  Fitting graph2vec
  Fitted graph2vec in 75.0094 seconds
  Saved graph2vec to ..\data\output\tc3-theia_N=250_a=0.9_d=1.0_e=15\models\graph2vec.pkl
  Found 8 tokens and 10 distinct paths in 246463 entries
  ( 1/10) log(loss) = -2.627119
  ( 2/10) log(loss) = -2.634462
  ( 3/10) log(loss) = -2.651532
  ( 4/10) log(loss) = -2.655217
  ( 5/10) log(loss) = -2.672737
  ( 6/10) log(loss) = -2.672622
  ( 7/10) log(loss) = -2.680514
  ( 8/10) log(loss) = -2.695791
  ( 9/10) log(loss) = -2.709247
  (10/10) log(loss) = -2.705519
  Saved model to ..\data\output\tc3-theia_N=250_a=0.9_d=1.0_e=15\models\graph_model.tar

  Per-graph embedding distance distributions:
    Mean (N=0)
    Std (N=0)
    Min (N=0)
    Max (N=0)
N,epsilon,alpha,pruned_graph_size_mean,pruned_graph_size_std,pruned_graph_size_min,pruned_graph_size_max,#pruned_edges_mean,#pruned_edges_std,#pruned_edges_min,#pruned_edges_max


(0) beginning epsilon=20, alpha=0.1
  Pruned graph size (N=111174) - mean: 1.0031752028351952, std: 0.11451414823143215, min: 1, max: 7
  Num pruned edges (N=250) - mean: 1147.028, std: 311.69281547061684, min: 79, max: 2215
  Wrote 250 graphs and 246205 training samples to ..\data\output\tc3-theia_N=250_a=0.1_d=1.0_e=20\pruned_graphs.pkl
(3) Training model
  Fitting graph2vec
  Fitted graph2vec in 75.8122 seconds
  Saved graph2vec to ..\data\output\tc3-theia_N=250_a=0.1_d=1.0_e=20\models\graph2vec.pkl
  Found 8 tokens and 10 distinct paths in 246205 entries
  ( 1/10) log(loss) = -2.950773
  ( 2/10) log(loss) = -2.961675
  ( 3/10) log(loss) = -2.951787
  ( 4/10) log(loss) = -2.967340
  ( 5/10) log(loss) = -2.965566
  ( 6/10) log(loss) = -2.979234
  ( 7/10) log(loss) = -2.996257
  ( 8/10) log(loss) = -2.976003
  ( 9/10) log(loss) = -2.970263
  (10/10) log(loss) = -2.965592
  Saved model to ..\data\output\tc3-theia_N=250_a=0.1_d=1.0_e=20\models\graph_model.tar
  Subgraph size (N=111174) - mean: 1.0012772770611833, std: 0.06981123961885763, min: 1, max: 6
  # marked nodes (N=250) - mean: 444.696, std: 87.73083599282523, min: 30, max: 925
  # unmoved subtrees (N=250) - mean: 1.884, std: 1.6463729832574392, min: 0, max: 8
  % unmoved subtrees (N=250) - mean: 0.41338378873316606, std: 0.35226559619757264, min: 0.0, max: 1.9093078758949882

  Per-graph embedding distance distributions:
    Mean (N=111174) - mean: 2.1992343812250725, std: 0.011206737802482722, min: 2.1517081260681152, max: 2.2552638053894043
    Std (N=111174) - mean: 0.4920876294482766, std: 0.009397983293012795, min: 0.47918829321861267, max: 0.5115049481391907
    Min (N=111174) - mean: 1.036834149237066, std: 0.03556437578929864, min: 0.940329372882843, max: 1.1192944049835205
    Max (N=111174) - mean: 4.2508137339594505, std: 0.020852601250983583, min: 4.219579696655273, max: 4.389825344085693
N,epsilon,alpha,pruned_graph_size_mean,pruned_graph_size_std,pruned_graph_size_min,pruned_graph_size_max,#pruned_edges_mean,#pruned_edges_std,#pruned_edges_min,#pruned_edges_max,subgraph_size_mean,subgraph_size_std,subgraph_size_min,subgraph_size_max,#marked_nodes_mean,#marked_nodes_std,#marked_nodes_min,#marked_nodes_max,#unmoved_subtrees_mean,#unmoved_subtrees_std,#unmoved_subtrees_min,#unmoved_subtrees_max,% unmoved_subtrees_mean,% unmoved_subtrees_std,% unmoved_subtrees_min,% unmoved_subtrees_max


(0) beginning epsilon=20, alpha=0.5
  Pruned graph size (N=1670) - mean: 1.0, std: 0.0, min: 1, max: 1
  Num pruned edges (N=250) - mean: 1148.44, std: 311.56184362017115, min: 79, max: 2217
  Wrote 250 graphs and 246463 training samples to ..\data\output\tc3-theia_N=250_a=0.5_d=1.0_e=20\pruned_graphs.pkl
(3) Training model
  Fitting graph2vec
  Fitted graph2vec in 75.4005 seconds
  Saved graph2vec to ..\data\output\tc3-theia_N=250_a=0.5_d=1.0_e=20\models\graph2vec.pkl
  Found 8 tokens and 10 distinct paths in 246463 entries
  ( 1/10) log(loss) = -2.938765
  ( 2/10) log(loss) = -2.932484
  ( 3/10) log(loss) = -2.933696
  ( 4/10) log(loss) = -2.930348
  ( 5/10) log(loss) = -2.950976
  ( 6/10) log(loss) = -2.940924
  ( 7/10) log(loss) = -2.952697
  ( 8/10) log(loss) = -2.950430
  ( 9/10) log(loss) = -2.936280
  (10/10) log(loss) = -2.961624
  Saved model to ..\data\output\tc3-theia_N=250_a=0.5_d=1.0_e=20\models\graph_model.tar
  Subgraph size (N=1670) - mean: 1.0, std: 0.0, min: 1, max: 1
  # marked nodes (N=250) - mean: 6.68, std: 2.92054789380349, min: 0, max: 18
  # unmoved subtrees (N=250) - mean: 0.024, std: 0.15304901175767194, min: 0, max: 1
  % unmoved subtrees (N=250) - mean: 0.3888888888888889, std: 2.6337083652307482, min: 0.0, max: 25.0

  Per-graph embedding distance distributions:
    Mean (N=1670) - mean: 2.2312129795908215, std: 0.029087645180496276, min: 2.129807949066162, max: 2.3232502937316895
    Std (N=1670) - mean: 0.4846277424139891, std: 0.004701064573338657, min: 0.472379595041275, max: 0.498774915933609
    Min (N=1670) - mean: 1.1039527656075483, std: 0.04259462341761415, min: 0.9854517579078674, max: 1.2352092266082764
    Max (N=1670) - mean: 3.1983207695498437, std: 0.025932723472826293, min: 3.145223617553711, max: 3.288517713546753
N,epsilon,alpha,pruned_graph_size_mean,pruned_graph_size_std,pruned_graph_size_min,pruned_graph_size_max,#pruned_edges_mean,#pruned_edges_std,#pruned_edges_min,#pruned_edges_max,subgraph_size_mean,subgraph_size_std,subgraph_size_min,subgraph_size_max,#marked_nodes_mean,#marked_nodes_std,#marked_nodes_min,#marked_nodes_max,#unmoved_subtrees_mean,#unmoved_subtrees_std,#unmoved_subtrees_min,#unmoved_subtrees_max,% unmoved_subtrees_mean,% unmoved_subtrees_std,% unmoved_subtrees_min,% unmoved_subtrees_max


(0) beginning epsilon=20, alpha=0.9
  Pruned graph size (N=0)
  Num pruned edges (N=250) - mean: 1148.44, std: 311.56184362017115, min: 79, max: 2217
  Wrote 250 graphs and 246463 training samples to ..\data\output\tc3-theia_N=250_a=0.9_d=1.0_e=20\pruned_graphs.pkl
(3) Training model
  Fitting graph2vec
  Fitted graph2vec in 75.6930 seconds
  Saved graph2vec to ..\data\output\tc3-theia_N=250_a=0.9_d=1.0_e=20\models\graph2vec.pkl
  Found 8 tokens and 10 distinct paths in 246463 entries
  ( 1/10) log(loss) = -3.054608
  ( 2/10) log(loss) = -3.059395
  ( 3/10) log(loss) = -3.052042
  ( 4/10) log(loss) = -3.062059
  ( 5/10) log(loss) = -3.057123
  ( 6/10) log(loss) = -3.047493
  ( 7/10) log(loss) = -3.064343
  ( 8/10) log(loss) = -3.069146
  ( 9/10) log(loss) = -3.070778
  (10/10) log(loss) = -3.063385
  Saved model to ..\data\output\tc3-theia_N=250_a=0.9_d=1.0_e=20\models\graph_model.tar

  Per-graph embedding distance distributions:
    Mean (N=0)
    Std (N=0)
    Min (N=0)
    Max (N=0)
N,epsilon,alpha,pruned_graph_size_mean,pruned_graph_size_std,pruned_graph_size_min,pruned_graph_size_max,#pruned_edges_mean,#pruned_edges_std,#pruned_edges_min,#pruned_edges_max


(0) beginning epsilon=25, alpha=0.1
  Pruned graph size (N=108036) - mean: 1.0020271020770855, std: 0.09017797783890838, min: 1, max: 6
  Num pruned edges (N=250) - mean: 1147.564, std: 311.5486316837229, min: 79, max: 2217
  Wrote 250 graphs and 246310 training samples to ..\data\output\tc3-theia_N=250_a=0.1_d=1.0_e=25\pruned_graphs.pkl
(3) Training model
  Fitting graph2vec
  Fitted graph2vec in 76.1148 seconds
  Saved graph2vec to ..\data\output\tc3-theia_N=250_a=0.1_d=1.0_e=25\models\graph2vec.pkl
  Found 8 tokens and 10 distinct paths in 246310 entries
  ( 1/10) log(loss) = -3.010276
  ( 2/10) log(loss) = -2.998651
  ( 3/10) log(loss) = -3.002445
  ( 4/10) log(loss) = -3.019228
  ( 5/10) log(loss) = -2.996291
  ( 6/10) log(loss) = -3.025166
  ( 7/10) log(loss) = -3.018846
  ( 8/10) log(loss) = -3.008589
  ( 9/10) log(loss) = -3.011525
  (10/10) log(loss) = -3.007222
  Saved model to ..\data\output\tc3-theia_N=250_a=0.1_d=1.0_e=25\models\graph_model.tar
  Subgraph size (N=108036) - mean: 1.0005090895627384, std: 0.0409280869076441, min: 1, max: 6
  # marked nodes (N=250) - mean: 432.144, std: 84.0004956175855, min: 29, max: 866
  # unmoved subtrees (N=250) - mean: 1.78, std: 1.476346842716846, min: 0, max: 7
  % unmoved subtrees (N=250) - mean: 0.39606905099613815, std: 0.32419720902210913, min: 0.0, max: 1.6355140186915886

  Per-graph embedding distance distributions:
    Mean (N=108036) - mean: 2.15688278459559, std: 0.011238051025473846, min: 2.0662453174591064, max: 2.189821243286133
    Std (N=108036) - mean: 0.4856828906872624, std: 0.00578891112499138, min: 0.4781317412853241, max: 0.5081520080566406
    Min (N=108036) - mean: 1.0240018187986801, std: 0.03075197608329324, min: 0.8642698526382446, max: 1.0715382099151611
    Max (N=108036) - mean: 4.054699512945515, std: 0.015129174836390577, min: 4.0040154457092285, max: 4.126838207244873
N,epsilon,alpha,pruned_graph_size_mean,pruned_graph_size_std,pruned_graph_size_min,pruned_graph_size_max,#pruned_edges_mean,#pruned_edges_std,#pruned_edges_min,#pruned_edges_max,subgraph_size_mean,subgraph_size_std,subgraph_size_min,subgraph_size_max,#marked_nodes_mean,#marked_nodes_std,#marked_nodes_min,#marked_nodes_max,#unmoved_subtrees_mean,#unmoved_subtrees_std,#unmoved_subtrees_min,#unmoved_subtrees_max,% unmoved_subtrees_mean,% unmoved_subtrees_std,% unmoved_subtrees_min,% unmoved_subtrees_max


(0) beginning epsilon=25, alpha=0.5
  Pruned graph size (N=460) - mean: 1.0, std: 0.0, min: 1, max: 1
  Num pruned edges (N=250) - mean: 1148.44, std: 311.56184362017115, min: 79, max: 2217
  Wrote 250 graphs and 246463 training samples to ..\data\output\tc3-theia_N=250_a=0.5_d=1.0_e=25\pruned_graphs.pkl
(3) Training model
  Fitting graph2vec
  Fitted graph2vec in 75.7895 seconds
  Saved graph2vec to ..\data\output\tc3-theia_N=250_a=0.5_d=1.0_e=25\models\graph2vec.pkl
  Found 8 tokens and 10 distinct paths in 246463 entries
  ( 1/10) log(loss) = -3.010538
  ( 2/10) log(loss) = -3.024601
  ( 3/10) log(loss) = -3.028309
  ( 4/10) log(loss) = -3.024008
  ( 5/10) log(loss) = -3.014429
  ( 6/10) log(loss) = -3.018893
  ( 7/10) log(loss) = -3.038658
  ( 8/10) log(loss) = -3.030690
  ( 9/10) log(loss) = -3.047361
  (10/10) log(loss) = -3.049957
  Saved model to ..\data\output\tc3-theia_N=250_a=0.5_d=1.0_e=25\models\graph_model.tar
  Subgraph size (N=460) - mean: 1.0, std: 0.0, min: 1, max: 1
  # marked nodes (N=250) - mean: 1.84, std: 1.3139254164525476, min: 0, max: 7
  # unmoved subtrees (N=250) - mean: 0.008, std: 0.08908422980528033, min: 0, max: 1
  % unmoved subtrees (N=250) - mean: 0.3333333333333333, std: 3.785938897200183, min: 0.0, max: 50.0

  Per-graph embedding distance distributions:
    Mean (N=460) - mean: 2.1346501635468527, std: 0.01754023514033184, min: 2.1191294193267822, max: 2.1677660942077637
    Std (N=460) - mean: 0.4571716755628586, std: 0.006112731640605274, min: 0.4497118592262268, max: 0.46254026889801025
    Min (N=460) - mean: 1.091867292445639, std: 0.03801532549983444, min: 1.0581814050674438, max: 1.1366870403289795
    Max (N=460) - mean: 3.0745026992714926, std: 0.019911748012316807, min: 3.05875563621521, max: 3.1456210613250732
N,epsilon,alpha,pruned_graph_size_mean,pruned_graph_size_std,pruned_graph_size_min,pruned_graph_size_max,#pruned_edges_mean,#pruned_edges_std,#pruned_edges_min,#pruned_edges_max,subgraph_size_mean,subgraph_size_std,subgraph_size_min,subgraph_size_max,#marked_nodes_mean,#marked_nodes_std,#marked_nodes_min,#marked_nodes_max,#unmoved_subtrees_mean,#unmoved_subtrees_std,#unmoved_subtrees_min,#unmoved_subtrees_max,% unmoved_subtrees_mean,% unmoved_subtrees_std,% unmoved_subtrees_min,% unmoved_subtrees_max


(0) beginning epsilon=25, alpha=0.9
  Pruned graph size (N=0)
  Num pruned edges (N=250) - mean: 1148.44, std: 311.56184362017115, min: 79, max: 2217
  Wrote 250 graphs and 246463 training samples to ..\data\output\tc3-theia_N=250_a=0.9_d=1.0_e=25\pruned_graphs.pkl
(3) Training model
  Fitting graph2vec
  Fitted graph2vec in 76.1349 seconds
  Saved graph2vec to ..\data\output\tc3-theia_N=250_a=0.9_d=1.0_e=25\models\graph2vec.pkl
  Found 8 tokens and 10 distinct paths in 246463 entries
  ( 1/10) log(loss) = -3.037795
  ( 2/10) log(loss) = -3.055247
  ( 3/10) log(loss) = -3.056360
  ( 4/10) log(loss) = -3.050828
  ( 5/10) log(loss) = -3.051784
  ( 6/10) log(loss) = -3.067304
  ( 7/10) log(loss) = -3.057643
  ( 8/10) log(loss) = -3.061375
  ( 9/10) log(loss) = -3.074447
  (10/10) log(loss) = -3.076180
  Saved model to ..\data\output\tc3-theia_N=250_a=0.9_d=1.0_e=25\models\graph_model.tar

  Per-graph embedding distance distributions:
    Mean (N=0)
    Std (N=0)
    Min (N=0)
    Max (N=0)
N,epsilon,alpha,pruned_graph_size_mean,pruned_graph_size_std,pruned_graph_size_min,pruned_graph_size_max,#pruned_edges_mean,#pruned_edges_std,#pruned_edges_min,#pruned_edges_max


(0) beginning epsilon=30, alpha=0.1
  Pruned graph size (N=104903) - mean: 1.0023831539612784, std: 0.10039834730376547, min: 1, max: 12
  Num pruned edges (N=250) - mean: 1147.44, std: 311.50943228095036, min: 79, max: 2216
  Wrote 250 graphs and 246289 training samples to ..\data\output\tc3-theia_N=250_a=0.1_d=1.0_e=30\pruned_graphs.pkl
(3) Training model
  Fitting graph2vec
  Fitted graph2vec in 75.6026 seconds
  Saved graph2vec to ..\data\output\tc3-theia_N=250_a=0.1_d=1.0_e=30\models\graph2vec.pkl
  Found 8 tokens and 10 distinct paths in 246289 entries
  ( 1/10) log(loss) = -3.051663
  ( 2/10) log(loss) = -3.052749
  ( 3/10) log(loss) = -3.047823
  ( 4/10) log(loss) = -3.037417
  ( 5/10) log(loss) = -3.054259
  ( 6/10) log(loss) = -3.046501
  ( 7/10) log(loss) = -3.047590
  ( 8/10) log(loss) = -3.056608
  ( 9/10) log(loss) = -3.070174
  (10/10) log(loss) = -3.064415
  Saved model to ..\data\output\tc3-theia_N=250_a=0.1_d=1.0_e=30\models\graph_model.tar
  Subgraph size (N=104903) - mean: 1.0005147612556362, std: 0.04277846728333771, min: 1, max: 6
  # marked nodes (N=250) - mean: 419.612, std: 82.53967201291752, min: 34, max: 875
  # unmoved subtrees (N=250) - mean: 1.82, std: 1.468196172178636, min: 0, max: 7
  % unmoved subtrees (N=250) - mean: 0.4235108523264191, std: 0.33964898705686714, min: 0.0, max: 1.627906976744186

  Per-graph embedding distance distributions:
    Mean (N=104903) - mean: 2.10982631012233, std: 0.013745104687514572, min: 2.0213232040405273, max: 2.1386983394622803
    Std (N=104903) - mean: 0.4685036185524622, std: 0.004689221624932712, min: 0.4545987546443939, max: 0.5044414401054382
    Min (N=104903) - mean: 1.0451566928762779, std: 0.027065607602007727, min: 0.8605688810348511, max: 1.0803385972976685
    Max (N=104903) - mean: 3.853074806613347, std: 0.007542275820487314, min: 3.8222644329071045, max: 3.9235105514526367
N,epsilon,alpha,pruned_graph_size_mean,pruned_graph_size_std,pruned_graph_size_min,pruned_graph_size_max,#pruned_edges_mean,#pruned_edges_std,#pruned_edges_min,#pruned_edges_max,subgraph_size_mean,subgraph_size_std,subgraph_size_min,subgraph_size_max,#marked_nodes_mean,#marked_nodes_std,#marked_nodes_min,#marked_nodes_max,#unmoved_subtrees_mean,#unmoved_subtrees_std,#unmoved_subtrees_min,#unmoved_subtrees_max,% unmoved_subtrees_mean,% unmoved_subtrees_std,% unmoved_subtrees_min,% unmoved_subtrees_max


(0) beginning epsilon=30, alpha=0.5
  Pruned graph size (N=126) - mean: 1.0, std: 0.0, min: 1, max: 1
  Num pruned edges (N=250) - mean: 1148.44, std: 311.56184362017115, min: 79, max: 2217
  Wrote 250 graphs and 246463 training samples to ..\data\output\tc3-theia_N=250_a=0.5_d=1.0_e=30\pruned_graphs.pkl
(3) Training model
  Fitting graph2vec
  Fitted graph2vec in 75.7524 seconds
  Saved graph2vec to ..\data\output\tc3-theia_N=250_a=0.5_d=1.0_e=30\models\graph2vec.pkl
  Found 8 tokens and 10 distinct paths in 246463 entries
  ( 1/10) log(loss) = -3.069632
  ( 2/10) log(loss) = -3.089755
  ( 3/10) log(loss) = -3.078468
  ( 4/10) log(loss) = -3.092878
  ( 5/10) log(loss) = -3.101325
  ( 6/10) log(loss) = -3.100804
  ( 7/10) log(loss) = -3.096707
  ( 8/10) log(loss) = -3.106267
  ( 9/10) log(loss) = -3.119270
  (10/10) log(loss) = -3.095236
  Saved model to ..\data\output\tc3-theia_N=250_a=0.5_d=1.0_e=30\models\graph_model.tar
  Subgraph size (N=126) - mean: 1.0, std: 0.0, min: 1, max: 1
  # marked nodes (N=250) - mean: 0.504, std: 0.7169267745035054, min: 0, max: 4
  # unmoved subtrees (N=250) - mean: 0.0, std: 0.0, min: 0, max: 0
  % unmoved subtrees (N=250) - mean: 0.0, std: 0.0, min: 0.0, max: 0.0

  Per-graph embedding distance distributions:
    Mean (N=126) - mean: 2.0618240322385515, std: 0.00923009658190815, min: 2.031466007232666, max: 2.0650336742401123
    Std (N=126) - mean: 0.4648380797533762, std: 0.005204218531599981, min: 0.46123233437538147, max: 0.47831612825393677
    Min (N=126) - mean: 1.016437229182985, std: 0.02604006395045585, min: 0.9363678693771362, max: 1.0337011814117432
    Max (N=126) - mean: 2.9824507804144, std: 0.005427213455619295, min: 2.940354347229004, max: 2.9845428466796875
N,epsilon,alpha,pruned_graph_size_mean,pruned_graph_size_std,pruned_graph_size_min,pruned_graph_size_max,#pruned_edges_mean,#pruned_edges_std,#pruned_edges_min,#pruned_edges_max,subgraph_size_mean,subgraph_size_std,subgraph_size_min,subgraph_size_max,#marked_nodes_mean,#marked_nodes_std,#marked_nodes_min,#marked_nodes_max,#unmoved_subtrees_mean,#unmoved_subtrees_std,#unmoved_subtrees_min,#unmoved_subtrees_max,% unmoved_subtrees_mean,% unmoved_subtrees_std,% unmoved_subtrees_min,% unmoved_subtrees_max


(0) beginning epsilon=30, alpha=0.9
  Pruned graph size (N=0)
  Num pruned edges (N=250) - mean: 1148.44, std: 311.56184362017115, min: 79, max: 2217
  Wrote 250 graphs and 246463 training samples to ..\data\output\tc3-theia_N=250_a=0.9_d=1.0_e=30\pruned_graphs.pkl
(3) Training model
  Fitting graph2vec
  Fitted graph2vec in 75.6041 seconds
  Saved graph2vec to ..\data\output\tc3-theia_N=250_a=0.9_d=1.0_e=30\models\graph2vec.pkl
  Found 8 tokens and 10 distinct paths in 246463 entries
  ( 1/10) log(loss) = -3.044523
  ( 2/10) log(loss) = -3.039274
  ( 3/10) log(loss) = -3.044740
  ( 4/10) log(loss) = -3.048664
  ( 5/10) log(loss) = -3.045031
  ( 6/10) log(loss) = -3.042516
  ( 7/10) log(loss) = -3.055690
  ( 8/10) log(loss) = -3.056183
  ( 9/10) log(loss) = -3.053175
  (10/10) log(loss) = -3.066613
  Saved model to ..\data\output\tc3-theia_N=250_a=0.9_d=1.0_e=30\models\graph_model.tar

  Per-graph embedding distance distributions:
    Mean (N=0)
    Std (N=0)
    Min (N=0)
    Max (N=0)
N,epsilon,alpha,pruned_graph_size_mean,pruned_graph_size_std,pruned_graph_size_min,pruned_graph_size_max,#pruned_edges_mean,#pruned_edges_std,#pruned_edges_min,#pruned_edges_max


(0) beginning epsilon=35, alpha=0.1
  Pruned graph size (N=101968) - mean: 1.0023242585909304, std: 0.10236346504917955, min: 1, max: 12
  Num pruned edges (N=250) - mean: 1147.492, std: 311.43797124949293, min: 79, max: 2217
  Wrote 250 graphs and 246295 training samples to ..\data\output\tc3-theia_N=250_a=0.1_d=1.0_e=35\pruned_graphs.pkl
(3) Training model
  Fitting graph2vec
  Fitted graph2vec in 75.7584 seconds
  Saved graph2vec to ..\data\output\tc3-theia_N=250_a=0.1_d=1.0_e=35\models\graph2vec.pkl
  Found 8 tokens and 10 distinct paths in 246295 entries
  ( 1/10) log(loss) = -3.066325
  ( 2/10) log(loss) = -3.054602
  ( 3/10) log(loss) = -3.069282
  ( 4/10) log(loss) = -3.092671
  ( 5/10) log(loss) = -3.076689
  ( 6/10) log(loss) = -3.099199
  ( 7/10) log(loss) = -3.100220
  ( 8/10) log(loss) = -3.089642
  ( 9/10) log(loss) = -3.077499
  (10/10) log(loss) = -3.100651
  Saved model to ..\data\output\tc3-theia_N=250_a=0.1_d=1.0_e=35\models\graph_model.tar
  Subgraph size (N=101968) - mean: 1.0004707359171505, std: 0.04450609013424906, min: 1, max: 6
  # marked nodes (N=250) - mean: 407.872, std: 79.53464412443171, min: 26, max: 807
  # unmoved subtrees (N=250) - mean: 1.72, std: 1.4620533505997653, min: 0, max: 8
  % unmoved subtrees (N=250) - mean: 0.4056872682914096, std: 0.3279823531082168, min: 0.0, max: 1.4388489208633095

  Per-graph embedding distance distributions:
    Mean (N=101968) - mean: 2.0760491717657636, std: 0.01572999433095774, min: 2.065218687057495, max: 2.220337152481079
    Std (N=101968) - mean: 0.4592576063798222, std: 0.001989438549804536, min: 0.43027690052986145, max: 0.4759247601032257
    Min (N=101968) - mean: 1.0553044150692317, std: 0.007277632563356861, min: 1.022594690322876, max: 1.289107084274292
    Max (N=101968) - mean: 4.047106988801699, std: 0.015096026914193204, min: 4.034864902496338, max: 4.132158279418945
N,epsilon,alpha,pruned_graph_size_mean,pruned_graph_size_std,pruned_graph_size_min,pruned_graph_size_max,#pruned_edges_mean,#pruned_edges_std,#pruned_edges_min,#pruned_edges_max,subgraph_size_mean,subgraph_size_std,subgraph_size_min,subgraph_size_max,#marked_nodes_mean,#marked_nodes_std,#marked_nodes_min,#marked_nodes_max,#unmoved_subtrees_mean,#unmoved_subtrees_std,#unmoved_subtrees_min,#unmoved_subtrees_max,% unmoved_subtrees_mean,% unmoved_subtrees_std,% unmoved_subtrees_min,% unmoved_subtrees_max


(0) beginning epsilon=35, alpha=0.5
  Pruned graph size (N=34) - mean: 1.0, std: 0.0, min: 1, max: 1
  Num pruned edges (N=250) - mean: 1148.44, std: 311.56184362017115, min: 79, max: 2217
  Wrote 250 graphs and 246463 training samples to ..\data\output\tc3-theia_N=250_a=0.5_d=1.0_e=35\pruned_graphs.pkl
(3) Training model
  Fitting graph2vec
  Fitted graph2vec in 75.4030 seconds
  Saved graph2vec to ..\data\output\tc3-theia_N=250_a=0.5_d=1.0_e=35\models\graph2vec.pkl
  Found 8 tokens and 10 distinct paths in 246463 entries
  ( 1/10) log(loss) = -2.960464
  ( 2/10) log(loss) = -2.950960
  ( 3/10) log(loss) = -2.947851
  ( 4/10) log(loss) = -2.953603
  ( 5/10) log(loss) = -2.960627
  ( 6/10) log(loss) = -2.967080
  ( 7/10) log(loss) = -2.970420
  ( 8/10) log(loss) = -2.975657
  ( 9/10) log(loss) = -2.975007
  (10/10) log(loss) = -2.988150
  Saved model to ..\data\output\tc3-theia_N=250_a=0.5_d=1.0_e=35\models\graph_model.tar
  Subgraph size (N=34) - mean: 1.0, std: 0.0, min: 1, max: 1
  # marked nodes (N=250) - mean: 0.136, std: 0.3653819918934155, min: 0, max: 2
  # unmoved subtrees (N=250) - mean: 0.0, std: 0.0, min: 0, max: 0
  % unmoved subtrees (N=250) - mean: 0.0, std: 0.0, min: 0.0, max: 0.0

  Per-graph embedding distance distributions:
    Mean (N=34) - mean: 2.17469127739177, std: 0.06655954173228074, min: 2.105463743209839, max: 2.2441892623901367
    Std (N=34) - mean: 0.4601482556146734, std: 0.01315661229697968, min: 0.44741249084472656, max: 0.47480741143226624
    Min (N=34) - mean: 1.1151179531041313, std: 0.09934960986231389, min: 1.0068291425704956, max: 1.2161097526550293
    Max (N=34) - mean: 3.092309033169466, std: 0.06271054487552877, min: 3.0285935401916504, max: 3.228537082672119
N,epsilon,alpha,pruned_graph_size_mean,pruned_graph_size_std,pruned_graph_size_min,pruned_graph_size_max,#pruned_edges_mean,#pruned_edges_std,#pruned_edges_min,#pruned_edges_max,subgraph_size_mean,subgraph_size_std,subgraph_size_min,subgraph_size_max,#marked_nodes_mean,#marked_nodes_std,#marked_nodes_min,#marked_nodes_max,#unmoved_subtrees_mean,#unmoved_subtrees_std,#unmoved_subtrees_min,#unmoved_subtrees_max,% unmoved_subtrees_mean,% unmoved_subtrees_std,% unmoved_subtrees_min,% unmoved_subtrees_max


(0) beginning epsilon=35, alpha=0.9
  Pruned graph size (N=0)
  Num pruned edges (N=250) - mean: 1148.44, std: 311.56184362017115, min: 79, max: 2217
  Wrote 250 graphs and 246463 training samples to ..\data\output\tc3-theia_N=250_a=0.9_d=1.0_e=35\pruned_graphs.pkl
(3) Training model
  Fitting graph2vec
  Fitted graph2vec in 75.2080 seconds
  Saved graph2vec to ..\data\output\tc3-theia_N=250_a=0.9_d=1.0_e=35\models\graph2vec.pkl
  Found 8 tokens and 10 distinct paths in 246463 entries
  ( 1/10) log(loss) = -2.906785
  ( 2/10) log(loss) = -2.896128
  ( 3/10) log(loss) = -2.929097
  ( 4/10) log(loss) = -2.914219
  ( 5/10) log(loss) = -2.906857
  ( 6/10) log(loss) = -2.930492
  ( 7/10) log(loss) = -2.922752
  ( 8/10) log(loss) = -2.926915
  ( 9/10) log(loss) = -2.926193
  (10/10) log(loss) = -2.907776
  Saved model to ..\data\output\tc3-theia_N=250_a=0.9_d=1.0_e=35\models\graph_model.tar

  Per-graph embedding distance distributions:
    Mean (N=0)
    Std (N=0)
    Min (N=0)
    Max (N=0)
N,epsilon,alpha,pruned_graph_size_mean,pruned_graph_size_std,pruned_graph_size_min,pruned_graph_size_max,#pruned_edges_mean,#pruned_edges_std,#pruned_edges_min,#pruned_edges_max


(0) beginning epsilon=40, alpha=0.1
  Pruned graph size (N=98395) - mean: 1.0016057726510494, std: 0.08050770650477013, min: 1, max: 6
  Num pruned edges (N=250) - mean: 1147.808, std: 311.5858326946204, min: 79, max: 2215
  Wrote 250 graphs and 246350 training samples to ..\data\output\tc3-theia_N=250_a=0.1_d=1.0_e=40\pruned_graphs.pkl
(3) Training model
  Fitting graph2vec
  Fitted graph2vec in 76.0147 seconds
  Saved graph2vec to ..\data\output\tc3-theia_N=250_a=0.1_d=1.0_e=40\models\graph2vec.pkl
  Found 8 tokens and 10 distinct paths in 246350 entries
  ( 1/10) log(loss) = -2.997977
  ( 2/10) log(loss) = -3.006126
  ( 3/10) log(loss) = -3.016720
  ( 4/10) log(loss) = -3.006967
  ( 5/10) log(loss) = -3.008103
  ( 6/10) log(loss) = -3.010418
  ( 7/10) log(loss) = -3.012991
  ( 8/10) log(loss) = -3.022192
  ( 9/10) log(loss) = -3.027030
  (10/10) log(loss) = -3.021690
  Saved model to ..\data\output\tc3-theia_N=250_a=0.1_d=1.0_e=40\models\graph_model.tar
  Subgraph size (N=98395) - mean: 1.00052848213832, std: 0.04393988091821067, min: 1, max: 6
  # marked nodes (N=250) - mean: 393.58, std: 75.69092151638795, min: 29, max: 803
  # unmoved subtrees (N=250) - mean: 1.616, std: 1.542901163393171, min: 0, max: 10
  % unmoved subtrees (N=250) - mean: 0.39280294476489275, std: 0.3566650784802258, min: 0.0, max: 1.70316301703163

  Per-graph embedding distance distributions:
    Mean (N=98395) - mean: 2.1462284197245887, std: 0.017869316510414315, min: 2.0879695415496826, max: 2.2019689083099365
    Std (N=98395) - mean: 0.5313890779155912, std: 0.005588771954180387, min: 0.5207310318946838, max: 0.5419363975524902
    Min (N=98395) - mean: 0.8557357142754121, std: 0.031347401849644414, min: 0.7668551206588745, max: 0.9232883453369141
    Max (N=98395) - mean: 4.015571440753368, std: 0.00639530401563492, min: 3.998183488845825, max: 4.08517599105835
N,epsilon,alpha,pruned_graph_size_mean,pruned_graph_size_std,pruned_graph_size_min,pruned_graph_size_max,#pruned_edges_mean,#pruned_edges_std,#pruned_edges_min,#pruned_edges_max,subgraph_size_mean,subgraph_size_std,subgraph_size_min,subgraph_size_max,#marked_nodes_mean,#marked_nodes_std,#marked_nodes_min,#marked_nodes_max,#unmoved_subtrees_mean,#unmoved_subtrees_std,#unmoved_subtrees_min,#unmoved_subtrees_max,% unmoved_subtrees_mean,% unmoved_subtrees_std,% unmoved_subtrees_min,% unmoved_subtrees_max


(0) beginning epsilon=40, alpha=0.5
  Pruned graph size (N=7) - mean: 1.0, std: 0.0, min: 1, max: 1
  Num pruned edges (N=250) - mean: 1148.44, std: 311.56184362017115, min: 79, max: 2217
  Wrote 250 graphs and 246463 training samples to ..\data\output\tc3-theia_N=250_a=0.5_d=1.0_e=40\pruned_graphs.pkl
(3) Training model
  Fitting graph2vec
  Fitted graph2vec in 75.6433 seconds
  Saved graph2vec to ..\data\output\tc3-theia_N=250_a=0.5_d=1.0_e=40\models\graph2vec.pkl
  Found 8 tokens and 10 distinct paths in 246463 entries
  ( 1/10) log(loss) = -2.900938
  ( 2/10) log(loss) = -2.888128
  ( 3/10) log(loss) = -2.898485
  ( 4/10) log(loss) = -2.905955
  ( 5/10) log(loss) = -2.907124
  ( 6/10) log(loss) = -2.919479
  ( 7/10) log(loss) = -2.930865
  ( 8/10) log(loss) = -2.925216
  ( 9/10) log(loss) = -2.918444
  (10/10) log(loss) = -2.936063
  Saved model to ..\data\output\tc3-theia_N=250_a=0.5_d=1.0_e=40\models\graph_model.tar
  Subgraph size (N=7) - mean: 1.0, std: 0.0, min: 1, max: 1
  # marked nodes (N=250) - mean: 0.028, std: 0.16497272501841023, min: 0, max: 1
  # unmoved subtrees (N=250) - mean: 0.0, std: 0.0, min: 0, max: 0
  % unmoved subtrees (N=250) - mean: 0.0, std: 0.0, min: 0.0, max: 0.0

  Per-graph embedding distance distributions:
    Mean (N=7) - mean: 2.2537680012839183, std: 0.006601150226131622, min: 2.24906849861145, max: 2.2641892433166504
    Std (N=7) - mean: 0.4416417522089822, std: 0.005874168483203488, min: 0.43608585000038147, max: 0.45026636123657227
    Min (N=7) - mean: 1.266433528491429, std: 0.012727206244809403, min: 1.2504276037216187, max: 1.2802883386611938
    Max (N=7) - mean: 3.16984680720738, std: 0.0351584712947979, min: 3.1413164138793945, max: 3.2249865531921387
N,epsilon,alpha,pruned_graph_size_mean,pruned_graph_size_std,pruned_graph_size_min,pruned_graph_size_max,#pruned_edges_mean,#pruned_edges_std,#pruned_edges_min,#pruned_edges_max,subgraph_size_mean,subgraph_size_std,subgraph_size_min,subgraph_size_max,#marked_nodes_mean,#marked_nodes_std,#marked_nodes_min,#marked_nodes_max,#unmoved_subtrees_mean,#unmoved_subtrees_std,#unmoved_subtrees_min,#unmoved_subtrees_max,% unmoved_subtrees_mean,% unmoved_subtrees_std,% unmoved_subtrees_min,% unmoved_subtrees_max


(0) beginning epsilon=40, alpha=0.9
  Pruned graph size (N=0)
  Num pruned edges (N=250) - mean: 1148.44, std: 311.56184362017115, min: 79, max: 2217
  Wrote 250 graphs and 246463 training samples to ..\data\output\tc3-theia_N=250_a=0.9_d=1.0_e=40\pruned_graphs.pkl
(3) Training model
  Fitting graph2vec
  Fitted graph2vec in 75.5724 seconds
  Saved graph2vec to ..\data\output\tc3-theia_N=250_a=0.9_d=1.0_e=40\models\graph2vec.pkl
  Found 8 tokens and 10 distinct paths in 246463 entries
  ( 1/10) log(loss) = -3.064805
  ( 2/10) log(loss) = -3.059393
  ( 3/10) log(loss) = -3.072902
  ( 4/10) log(loss) = -3.072381
  ( 5/10) log(loss) = -3.070966
  ( 6/10) log(loss) = -3.082791
  ( 7/10) log(loss) = -3.067023
  ( 8/10) log(loss) = -3.082877
  ( 9/10) log(loss) = -3.087478
  (10/10) log(loss) = -3.085662
  Saved model to ..\data\output\tc3-theia_N=250_a=0.9_d=1.0_e=40\models\graph_model.tar

  Per-graph embedding distance distributions:
    Mean (N=0)
    Std (N=0)
    Min (N=0)
    Max (N=0)
N,epsilon,alpha,pruned_graph_size_mean,pruned_graph_size_std,pruned_graph_size_min,pruned_graph_size_max,#pruned_edges_mean,#pruned_edges_std,#pruned_edges_min,#pruned_edges_max


(0) beginning epsilon=45, alpha=0.1
  Pruned graph size (N=95741) - mean: 1.001232491826908, std: 0.06930447402325268, min: 1, max: 7
  Num pruned edges (N=250) - mean: 1147.968, std: 311.504206995668, min: 79, max: 2216
  Wrote 250 graphs and 246388 training samples to ..\data\output\tc3-theia_N=250_a=0.1_d=1.0_e=45\pruned_graphs.pkl
(3) Training model
  Fitting graph2vec
  Fitted graph2vec in 75.8926 seconds
  Saved graph2vec to ..\data\output\tc3-theia_N=250_a=0.1_d=1.0_e=45\models\graph2vec.pkl
  Found 8 tokens and 10 distinct paths in 246388 entries
  ( 1/10) log(loss) = -3.024761
  ( 2/10) log(loss) = -3.018867
  ( 3/10) log(loss) = -3.041337
  ( 4/10) log(loss) = -3.037806
  ( 5/10) log(loss) = -3.033993
  ( 6/10) log(loss) = -3.008699
  ( 7/10) log(loss) = -3.032743
  ( 8/10) log(loss) = -3.048534
  ( 9/10) log(loss) = -3.049689
  (10/10) log(loss) = -3.036970
  Saved model to ..\data\output\tc3-theia_N=250_a=0.1_d=1.0_e=45\models\graph_model.tar
  Subgraph size (N=95741) - mean: 1.0007206943733615, std: 0.05698971576295297, min: 1, max: 6
  # marked nodes (N=250) - mean: 382.964, std: 74.597873320893, min: 24, max: 780
  # unmoved subtrees (N=250) - mean: 1.568, std: 1.4957860809621142, min: 0, max: 12
  % unmoved subtrees (N=250) - mean: 0.3913050521404573, std: 0.345879151909643, min: 0.0, max: 1.6990291262135921

  Per-graph embedding distance distributions:
    Mean (N=95741) - mean: 2.1271177046894723, std: 0.019140372437581533, min: 2.0635721683502197, max: 2.150649309158325
    Std (N=95741) - mean: 0.45847199157055785, std: 0.012164965932691093, min: 0.4488929212093353, max: 0.49002066254615784
    Min (N=95741) - mean: 1.1153853595710652, std: 0.06046012569579519, min: 0.9689938426017761, max: 1.162925124168396
    Max (N=95741) - mean: 4.0614338366498055, std: 0.012520113179373694, min: 4.011728286743164, max: 4.111515522003174
N,epsilon,alpha,pruned_graph_size_mean,pruned_graph_size_std,pruned_graph_size_min,pruned_graph_size_max,#pruned_edges_mean,#pruned_edges_std,#pruned_edges_min,#pruned_edges_max,subgraph_size_mean,subgraph_size_std,subgraph_size_min,subgraph_size_max,#marked_nodes_mean,#marked_nodes_std,#marked_nodes_min,#marked_nodes_max,#unmoved_subtrees_mean,#unmoved_subtrees_std,#unmoved_subtrees_min,#unmoved_subtrees_max,% unmoved_subtrees_mean,% unmoved_subtrees_std,% unmoved_subtrees_min,% unmoved_subtrees_max


(0) beginning epsilon=45, alpha=0.5
  Pruned graph size (N=1) - mean: 1.0, std: 0.0, min: 1, max: 1
  Num pruned edges (N=250) - mean: 1148.44, std: 311.56184362017115, min: 79, max: 2217
  Wrote 250 graphs and 246463 training samples to ..\data\output\tc3-theia_N=250_a=0.5_d=1.0_e=45\pruned_graphs.pkl
(3) Training model
  Fitting graph2vec
  Fitted graph2vec in 76.2350 seconds
  Saved graph2vec to ..\data\output\tc3-theia_N=250_a=0.5_d=1.0_e=45\models\graph2vec.pkl
  Found 8 tokens and 10 distinct paths in 246463 entries
  ( 1/10) log(loss) = -2.785234
  ( 2/10) log(loss) = -2.783925
  ( 3/10) log(loss) = -2.788922
  ( 4/10) log(loss) = -2.798159
  ( 5/10) log(loss) = -2.796092
  ( 6/10) log(loss) = -2.807410
  ( 7/10) log(loss) = -2.809889
  ( 8/10) log(loss) = -2.813162
  ( 9/10) log(loss) = -2.825283
  (10/10) log(loss) = -2.821818
  Saved model to ..\data\output\tc3-theia_N=250_a=0.5_d=1.0_e=45\models\graph_model.tar
  Subgraph size (N=1) - mean: 1.0, std: 0.0, min: 1, max: 1
  # marked nodes (N=250) - mean: 0.004, std: 0.063118935352238, min: 0, max: 1
  # unmoved subtrees (N=250) - mean: 0.0, std: 0.0, min: 0, max: 0
  % unmoved subtrees (N=250) - mean: 0.0, std: 0.0, min: 0.0, max: 0.0

  Per-graph embedding distance distributions:
    Mean (N=1) - mean: 2.3708088397979736, std: 0.0, min: 2.3708088397979736, max: 2.3708088397979736
    Std (N=1) - mean: 0.4521237313747406, std: 0.0, min: 0.4521237313747406, max: 0.4521237313747406
    Min (N=1) - mean: 1.3061795234680176, std: 0.0, min: 1.3061795234680176, max: 1.3061795234680176
    Max (N=1) - mean: 3.267087459564209, std: 0.0, min: 3.267087459564209, max: 3.267087459564209
N,epsilon,alpha,pruned_graph_size_mean,pruned_graph_size_std,pruned_graph_size_min,pruned_graph_size_max,#pruned_edges_mean,#pruned_edges_std,#pruned_edges_min,#pruned_edges_max,subgraph_size_mean,subgraph_size_std,subgraph_size_min,subgraph_size_max,#marked_nodes_mean,#marked_nodes_std,#marked_nodes_min,#marked_nodes_max,#unmoved_subtrees_mean,#unmoved_subtrees_std,#unmoved_subtrees_min,#unmoved_subtrees_max,% unmoved_subtrees_mean,% unmoved_subtrees_std,% unmoved_subtrees_min,% unmoved_subtrees_max


(0) beginning epsilon=45, alpha=0.9
  Pruned graph size (N=0)
  Num pruned edges (N=250) - mean: 1148.44, std: 311.56184362017115, min: 79, max: 2217
  Wrote 250 graphs and 246463 training samples to ..\data\output\tc3-theia_N=250_a=0.9_d=1.0_e=45\pruned_graphs.pkl
(3) Training model
  Fitting graph2vec
  Fitted graph2vec in 75.7091 seconds
  Saved graph2vec to ..\data\output\tc3-theia_N=250_a=0.9_d=1.0_e=45\models\graph2vec.pkl
  Found 8 tokens and 10 distinct paths in 246463 entries
  ( 1/10) log(loss) = -3.166212
  ( 2/10) log(loss) = -3.164916
  ( 3/10) log(loss) = -3.167688
  ( 4/10) log(loss) = -3.166659
  ( 5/10) log(loss) = -3.165010
  ( 6/10) log(loss) = -3.185208
  ( 7/10) log(loss) = -3.176420
  ( 8/10) log(loss) = -3.164886
  ( 9/10) log(loss) = -3.183707
  (10/10) log(loss) = -3.180603
  Saved model to ..\data\output\tc3-theia_N=250_a=0.9_d=1.0_e=45\models\graph_model.tar

  Per-graph embedding distance distributions:
    Mean (N=0)
    Std (N=0)
    Min (N=0)
    Max (N=0)
N,epsilon,alpha,pruned_graph_size_mean,pruned_graph_size_std,pruned_graph_size_min,pruned_graph_size_max,#pruned_edges_mean,#pruned_edges_std,#pruned_edges_min,#pruned_edges_max


